
\begin{frame}
    \frametitle{Motivation}

    \begin{figure}[htb]
        \centering
        \includegraphics[trim=0 4cm 0 0, clip, width=0.9\textwidth, keepaspectratio]{images/traffic_decix.png}
        \caption{Traffic DE-CIX Standort Frankfurt 2015-heute\footnotemark[1]}
    \end{figure}
    \begin{small}
        \begin{table}[htb]
            \begin{tabular}{l|l||l|l}
                \multicolumn{2}{l||}{Legende} & \multicolumn{2}{l}{Achsen}\\
                \hline
                gelb & Average-Traffic & x & Zeit (Jahre)\\
                rot & Peak-Traffic & y & Traffic (TBit)
            \end{tabular}
        \end{table}
    \end{small}

    \rule{3cm}{0.4pt}\\
    {\footnotesize\textsuperscript{1}Quelle: \url{https://www.de-cix.net/de/locations/germany/frankfurt/statistics}}
\end{frame}