\begin{frame}
    \frametitle{Vergleich mit SSPROP}

    \begin{figure}[htb]
        \centering
        \input{plots/ssprop_vgl.tex}
        \caption{Vergleich zur SSPROP-Implementierung}
    \end{figure}

\end{frame}

\begin{frame}
    \frametitle{Signalverlauf auf dem LWL}

    \only<1>{
        \pdfpcmovie[width=0.9\linewidth]{\includegraphics[width=0.9\linewidth]{images/fiber_propagation_wallpaper_noalpha.pdf}}{video/fiber_propagation_animated_noalpha.mp4}
    }
    \only<2>{
        \includegraphics[width=0.9\linewidth]{images/fiber_propagation_wallpaper_final_noalpha.pdf}
    }
    \begin{small}
        \begin{table}
            \begin{tabular}{l|l|ll}
                \textbf{Filter} & \textbf{Symbole} & \textbf{Kanal} & \colorbox{KITyellow}{$\alpha = \SI{0.0}{\decibel\per\km}$} \\
                RC & BPSK, $n = 10$ &  $L = \SI{70}{\km}$ & $\beta_2 = \num{-2.167e-23}\frac{\text{s}^2}{\text{km}}$\\
                $r = 0.33$ & $P_{\text{in}} = \SI{5}{\dBm}$ & \colorbox{KITyellow}{$nz = 100$} & $\gamma = \SI{1.3}{\per\watt\per\km}$\\
            \end{tabular}                
        \end{table}
    \end{small}
\end{frame}

\begin{frame}{onlytextwidth}
    \frametitle{Minimale Schrittanzahl}

    \begin{columns}[onlytextwidth]
        \begin{column}{0.7\textwidth}
            \begin{figure}[htb]
                \centering
                \input{plots/step_sweep_bpsk.tex}
            \end{figure}
        \end{column}
        \begin{column}{0.3\textwidth}
            \begin{small}
            \begin{table}
                \begin{tabular}{l}
                    \hline
                    \textbf{Filter}\\
                    RC\\
                    $r = 0.33$\\
                    \hline
                    \textbf{Symbole}\\
                    BPSK\\
                    \colorbox{KITyellow}{$n = 1000$}\\
                    \colorbox{KITyellow}{$P_{\text{in}} = -5$ bis $9\ \si{\dBm}$}\\
                    \hline
                    \textbf{Kanal}\\
                    $L = \SI{70}{\km}$\\
                    \colorbox{KITyellow}{$nz = 1$ bis $100$}\\
                    $\alpha = \SI{0.2}{\decibel\per\km}$\\
                    $\beta_2 = \num{-2.167e-23}\frac{\text{s}^2}{\text{km}}$\\
                    $\gamma = \SI{1.3}{\per\watt\per\km}$\\
                    \hline
                \end{tabular}
            \end{table}
            \end{small}
        \end{column}
    \end{columns}

\end{frame}

\begin{frame}
    \frametitle{Minimale Schrittanzahl}

    
    \begin{columns}[onlytextwidth]
        \begin{column}{0.7\textwidth}
            \begin{figure}[htb]
                \centering
                \input{plots/step_sweep_compare.tex}
            \end{figure}
        \end{column}
        \begin{column}{0.3\textwidth}
            \begin{small}
            \begin{table}
                \begin{tabular}{l}
                    \hline
                    \textbf{Filter}\\
                    RC\\
                    $r = 0.33$\\
                    \hline
                    \textbf{Symbole}\\
                    \colorbox{KITyellow}{BPSK, QPSK, 16QAM}\\
                    $n = 1000$\\
                    $P_{\text{in}} = 0$ und $5\ \si{\dBm}$\\
                    \hline
                    \textbf{Kanal}\\
                    $L = \SI{70}{\km}$\\
                    \colorbox{KITyellow}{$nz = 1$ bis $100$}\\
                    $\alpha = \SI{0.2}{\decibel\per\km}$\\
                    $\beta_2 = \num{-2.167e-23}\frac{\text{s}^2}{\text{km}}$\\
                    $\gamma = \SI{1.3}{\per\watt\per\km}$\\
                    \hline
                \end{tabular}
            \end{table}
            \end{small}
        \end{column}
    \end{columns}
\end{frame}