% Colors from www.ColorBrewer.org by Cynthia A. Brewer, Geography, Pennsylvania State University.

% Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
% 
% Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
% 
% Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
% You may obtain a copy of the License at 
% 
% http://www.apache.org/licenses/LICENSE-2.0 
% 
% Unless required by applicable law or agreed to in writing, software distributed 
% under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
% CONDITIONS OF ANY KIND, either express or implied. See the License for the 
% specific language governing permissions and limitations under the License.

% Graphical reference: http://www.graphviz.org/doc/info/colors.html#brewer

\definecolor{accent3c1}{HTML}{7FC97F}
\definecolor{accent3c2}{HTML}{BEAED4}
\definecolor{accent3c3}{HTML}{FDC086}
\definecolor{accent4c1}{HTML}{7FC97F}
\definecolor{accent4c2}{HTML}{BEAED4}
\definecolor{accent4c3}{HTML}{FDC086}
\definecolor{accent4c4}{HTML}{FFFF99}
\definecolor{accent5c1}{HTML}{7FC97F}
\definecolor{accent5c2}{HTML}{BEAED4}
\definecolor{accent5c3}{HTML}{FDC086}
\definecolor{accent5c4}{HTML}{FFFF99}
\definecolor{accent5c5}{HTML}{386CB0}
\definecolor{accent6c1}{HTML}{7FC97F}
\definecolor{accent6c2}{HTML}{BEAED4}
\definecolor{accent6c3}{HTML}{FDC086}
\definecolor{accent6c4}{HTML}{FFFF99}
\definecolor{accent6c5}{HTML}{386CB0}
\definecolor{accent6c6}{HTML}{F0027F}
\definecolor{accent7c1}{HTML}{7FC97F}
\definecolor{accent7c2}{HTML}{BEAED4}
\definecolor{accent7c3}{HTML}{FDC086}
\definecolor{accent7c4}{HTML}{FFFF99}
\definecolor{accent7c5}{HTML}{386CB0}
\definecolor{accent7c6}{HTML}{F0027F}
\definecolor{accent7c7}{HTML}{BF5B17}
\definecolor{accent8c1}{HTML}{7FC97F}
\definecolor{accent8c2}{HTML}{BEAED4}
\definecolor{accent8c3}{HTML}{FDC086}
\definecolor{accent8c4}{HTML}{FFFF99}
\definecolor{accent8c5}{HTML}{386CB0}
\definecolor{accent8c6}{HTML}{F0027F}
\definecolor{accent8c7}{HTML}{BF5B17}
\definecolor{accent8c8}{HTML}{666666}
\definecolor{blues3c1}{HTML}{DEEBF7}
\definecolor{blues3c2}{HTML}{9ECAE1}
\definecolor{blues3c3}{HTML}{3182BD}
\definecolor{blues4c1}{HTML}{EFF3FF}
\definecolor{blues4c2}{HTML}{BDD7E7}
\definecolor{blues4c3}{HTML}{6BAED6}
\definecolor{blues4c4}{HTML}{2171B5}
\definecolor{blues5c1}{HTML}{EFF3FF}
\definecolor{blues5c2}{HTML}{BDD7E7}
\definecolor{blues5c3}{HTML}{6BAED6}
\definecolor{blues5c4}{HTML}{3182BD}
\definecolor{blues5c5}{HTML}{08519C}
\definecolor{blues6c1}{HTML}{EFF3FF}
\definecolor{blues6c2}{HTML}{C6DBEF}
\definecolor{blues6c3}{HTML}{9ECAE1}
\definecolor{blues6c4}{HTML}{6BAED6}
\definecolor{blues6c5}{HTML}{3182BD}
\definecolor{blues6c6}{HTML}{08519C}
\definecolor{blues7c1}{HTML}{EFF3FF}
\definecolor{blues7c2}{HTML}{C6DBEF}
\definecolor{blues7c3}{HTML}{9ECAE1}
\definecolor{blues7c4}{HTML}{6BAED6}
\definecolor{blues7c5}{HTML}{4292C6}
\definecolor{blues7c6}{HTML}{2171B5}
\definecolor{blues7c7}{HTML}{084594}
\definecolor{blues8c1}{HTML}{F7FBFF}
\definecolor{blues8c2}{HTML}{DEEBF7}
\definecolor{blues8c3}{HTML}{C6DBEF}
\definecolor{blues8c4}{HTML}{9ECAE1}
\definecolor{blues8c5}{HTML}{6BAED6}
\definecolor{blues8c6}{HTML}{4292C6}
\definecolor{blues8c7}{HTML}{2171B5}
\definecolor{blues8c8}{HTML}{084594}
\definecolor{blues9c1}{HTML}{F7FBFF}
\definecolor{blues9c2}{HTML}{DEEBF7}
\definecolor{blues9c3}{HTML}{C6DBEF}
\definecolor{blues9c4}{HTML}{9ECAE1}
\definecolor{blues9c5}{HTML}{6BAED6}
\definecolor{blues9c6}{HTML}{4292C6}
\definecolor{blues9c7}{HTML}{2171B5}
\definecolor{blues9c8}{HTML}{08519C}
\definecolor{blues9c9}{HTML}{08306B}
\definecolor{brbg10c1}{HTML}{543005}
\definecolor{brbg10c2}{HTML}{8C510A}
\definecolor{brbg10c3}{HTML}{BF812D}
\definecolor{brbg10c4}{HTML}{DFC27D}
\definecolor{brbg10c5}{HTML}{F6E8C3}
\definecolor{brbg10c6}{HTML}{C7EAE5}
\definecolor{brbg10c7}{HTML}{80CDC1}
\definecolor{brbg10c8}{HTML}{35978F}
\definecolor{brbg10c9}{HTML}{01665E}
\definecolor{brbg10c10}{HTML}{003C30}
\definecolor{brbg11c1}{HTML}{543005}
\definecolor{brbg11c2}{HTML}{8C510A}
\definecolor{brbg11c3}{HTML}{BF812D}
\definecolor{brbg11c4}{HTML}{DFC27D}
\definecolor{brbg11c5}{HTML}{F6E8C3}
\definecolor{brbg11c6}{HTML}{F5F5F5}
\definecolor{brbg11c7}{HTML}{C7EAE5}
\definecolor{brbg11c8}{HTML}{80CDC1}
\definecolor{brbg11c9}{HTML}{35978F}
\definecolor{brbg11c10}{HTML}{01665E}
\definecolor{brbg11c11}{HTML}{003C30}
\definecolor{brbg3c1}{HTML}{D8B365}
\definecolor{brbg3c2}{HTML}{F5F5F5}
\definecolor{brbg3c3}{HTML}{5AB4AC}
\definecolor{brbg4c1}{HTML}{A6611A}
\definecolor{brbg4c2}{HTML}{DFC27D}
\definecolor{brbg4c3}{HTML}{80CDC1}
\definecolor{brbg4c4}{HTML}{018571}
\definecolor{brbg5c1}{HTML}{A6611A}
\definecolor{brbg5c2}{HTML}{DFC27D}
\definecolor{brbg5c3}{HTML}{F5F5F5}
\definecolor{brbg5c4}{HTML}{80CDC1}
\definecolor{brbg5c5}{HTML}{018571}
\definecolor{brbg6c1}{HTML}{8C510A}
\definecolor{brbg6c2}{HTML}{D8B365}
\definecolor{brbg6c3}{HTML}{F6E8C3}
\definecolor{brbg6c4}{HTML}{C7EAE5}
\definecolor{brbg6c5}{HTML}{5AB4AC}
\definecolor{brbg6c6}{HTML}{01665E}
\definecolor{brbg7c1}{HTML}{8C510A}
\definecolor{brbg7c2}{HTML}{D8B365}
\definecolor{brbg7c3}{HTML}{F6E8C3}
\definecolor{brbg7c4}{HTML}{F5F5F5}
\definecolor{brbg7c5}{HTML}{C7EAE5}
\definecolor{brbg7c6}{HTML}{5AB4AC}
\definecolor{brbg7c7}{HTML}{01665E}
\definecolor{brbg8c1}{HTML}{8C510A}
\definecolor{brbg8c2}{HTML}{BF812D}
\definecolor{brbg8c3}{HTML}{DFC27D}
\definecolor{brbg8c4}{HTML}{F6E8C3}
\definecolor{brbg8c5}{HTML}{C7EAE5}
\definecolor{brbg8c6}{HTML}{80CDC1}
\definecolor{brbg8c7}{HTML}{35978F}
\definecolor{brbg8c8}{HTML}{01665E}
\definecolor{brbg9c1}{HTML}{8C510A}
\definecolor{brbg9c2}{HTML}{BF812D}
\definecolor{brbg9c3}{HTML}{DFC27D}
\definecolor{brbg9c4}{HTML}{F6E8C3}
\definecolor{brbg9c5}{HTML}{F5F5F5}
\definecolor{brbg9c6}{HTML}{C7EAE5}
\definecolor{brbg9c7}{HTML}{80CDC1}
\definecolor{brbg9c8}{HTML}{35978F}
\definecolor{brbg9c9}{HTML}{01665E}
\definecolor{bugn3c1}{HTML}{E5F5F9}
\definecolor{bugn3c2}{HTML}{99D8C9}
\definecolor{bugn3c3}{HTML}{2CA25F}
\definecolor{bugn4c1}{HTML}{EDF8FB}
\definecolor{bugn4c2}{HTML}{B2E2E2}
\definecolor{bugn4c3}{HTML}{66C2A4}
\definecolor{bugn4c4}{HTML}{238B45}
\definecolor{bugn5c1}{HTML}{EDF8FB}
\definecolor{bugn5c2}{HTML}{B2E2E2}
\definecolor{bugn5c3}{HTML}{66C2A4}
\definecolor{bugn5c4}{HTML}{2CA25F}
\definecolor{bugn5c5}{HTML}{006D2C}
\definecolor{bugn6c1}{HTML}{EDF8FB}
\definecolor{bugn6c2}{HTML}{CCECE6}
\definecolor{bugn6c3}{HTML}{99D8C9}
\definecolor{bugn6c4}{HTML}{66C2A4}
\definecolor{bugn6c5}{HTML}{2CA25F}
\definecolor{bugn6c6}{HTML}{006D2C}
\definecolor{bugn7c1}{HTML}{EDF8FB}
\definecolor{bugn7c2}{HTML}{CCECE6}
\definecolor{bugn7c3}{HTML}{99D8C9}
\definecolor{bugn7c4}{HTML}{66C2A4}
\definecolor{bugn7c5}{HTML}{41AE76}
\definecolor{bugn7c6}{HTML}{238B45}
\definecolor{bugn7c7}{HTML}{005824}
\definecolor{bugn8c1}{HTML}{F7FCFD}
\definecolor{bugn8c2}{HTML}{E5F5F9}
\definecolor{bugn8c3}{HTML}{CCECE6}
\definecolor{bugn8c4}{HTML}{99D8C9}
\definecolor{bugn8c5}{HTML}{66C2A4}
\definecolor{bugn8c6}{HTML}{41AE76}
\definecolor{bugn8c7}{HTML}{238B45}
\definecolor{bugn8c8}{HTML}{005824}
\definecolor{bugn9c1}{HTML}{F7FCFD}
\definecolor{bugn9c2}{HTML}{E5F5F9}
\definecolor{bugn9c3}{HTML}{CCECE6}
\definecolor{bugn9c4}{HTML}{99D8C9}
\definecolor{bugn9c5}{HTML}{66C2A4}
\definecolor{bugn9c6}{HTML}{41AE76}
\definecolor{bugn9c7}{HTML}{238B45}
\definecolor{bugn9c8}{HTML}{006D2C}
\definecolor{bugn9c9}{HTML}{00441B}
\definecolor{bupu3c1}{HTML}{E0ECF4}
\definecolor{bupu3c2}{HTML}{9EBCDA}
\definecolor{bupu3c3}{HTML}{8856A7}
\definecolor{bupu4c1}{HTML}{EDF8FB}
\definecolor{bupu4c2}{HTML}{B3CDE3}
\definecolor{bupu4c3}{HTML}{8C96C6}
\definecolor{bupu4c4}{HTML}{88419D}
\definecolor{bupu5c1}{HTML}{EDF8FB}
\definecolor{bupu5c2}{HTML}{B3CDE3}
\definecolor{bupu5c3}{HTML}{8C96C6}
\definecolor{bupu5c4}{HTML}{8856A7}
\definecolor{bupu5c5}{HTML}{810F7C}
\definecolor{bupu6c1}{HTML}{EDF8FB}
\definecolor{bupu6c2}{HTML}{BFD3E6}
\definecolor{bupu6c3}{HTML}{9EBCDA}
\definecolor{bupu6c4}{HTML}{8C96C6}
\definecolor{bupu6c5}{HTML}{8856A7}
\definecolor{bupu6c6}{HTML}{810F7C}
\definecolor{bupu7c1}{HTML}{EDF8FB}
\definecolor{bupu7c2}{HTML}{BFD3E6}
\definecolor{bupu7c3}{HTML}{9EBCDA}
\definecolor{bupu7c4}{HTML}{8C96C6}
\definecolor{bupu7c5}{HTML}{8C6BB1}
\definecolor{bupu7c6}{HTML}{88419D}
\definecolor{bupu7c7}{HTML}{6E016B}
\definecolor{bupu8c1}{HTML}{F7FCFD}
\definecolor{bupu8c2}{HTML}{E0ECF4}
\definecolor{bupu8c3}{HTML}{BFD3E6}
\definecolor{bupu8c4}{HTML}{9EBCDA}
\definecolor{bupu8c5}{HTML}{8C96C6}
\definecolor{bupu8c6}{HTML}{8C6BB1}
\definecolor{bupu8c7}{HTML}{88419D}
\definecolor{bupu8c8}{HTML}{6E016B}
\definecolor{bupu9c1}{HTML}{F7FCFD}
\definecolor{bupu9c2}{HTML}{E0ECF4}
\definecolor{bupu9c3}{HTML}{BFD3E6}
\definecolor{bupu9c4}{HTML}{9EBCDA}
\definecolor{bupu9c5}{HTML}{8C96C6}
\definecolor{bupu9c6}{HTML}{8C6BB1}
\definecolor{bupu9c7}{HTML}{88419D}
\definecolor{bupu9c8}{HTML}{810F7C}
\definecolor{bupu9c9}{HTML}{4D004B}
\definecolor{dark23c1}{HTML}{1B9E77}
\definecolor{dark23c2}{HTML}{D95F02}
\definecolor{dark23c3}{HTML}{7570B3}
\definecolor{dark24c1}{HTML}{1B9E77}
\definecolor{dark24c2}{HTML}{D95F02}
\definecolor{dark24c3}{HTML}{7570B3}
\definecolor{dark24c4}{HTML}{E7298A}
\definecolor{dark25c1}{HTML}{1B9E77}
\definecolor{dark25c2}{HTML}{D95F02}
\definecolor{dark25c3}{HTML}{7570B3}
\definecolor{dark25c4}{HTML}{E7298A}
\definecolor{dark25c5}{HTML}{66A61E}
\definecolor{dark26c1}{HTML}{1B9E77}
\definecolor{dark26c2}{HTML}{D95F02}
\definecolor{dark26c3}{HTML}{7570B3}
\definecolor{dark26c4}{HTML}{E7298A}
\definecolor{dark26c5}{HTML}{66A61E}
\definecolor{dark26c6}{HTML}{E6AB02}
\definecolor{dark27c1}{HTML}{1B9E77}
\definecolor{dark27c2}{HTML}{D95F02}
\definecolor{dark27c3}{HTML}{7570B3}
\definecolor{dark27c4}{HTML}{E7298A}
\definecolor{dark27c5}{HTML}{66A61E}
\definecolor{dark27c6}{HTML}{E6AB02}
\definecolor{dark27c7}{HTML}{A6761D}
\definecolor{dark28c1}{HTML}{1B9E77}
\definecolor{dark28c2}{HTML}{D95F02}
\definecolor{dark28c3}{HTML}{7570B3}
\definecolor{dark28c4}{HTML}{E7298A}
\definecolor{dark28c5}{HTML}{66A61E}
\definecolor{dark28c6}{HTML}{E6AB02}
\definecolor{dark28c7}{HTML}{A6761D}
\definecolor{dark28c8}{HTML}{666666}
\definecolor{gnbu3c1}{HTML}{E0F3DB}
\definecolor{gnbu3c2}{HTML}{A8DDB5}
\definecolor{gnbu3c3}{HTML}{43A2CA}
\definecolor{gnbu4c1}{HTML}{F0F9E8}
\definecolor{gnbu4c2}{HTML}{BAE4BC}
\definecolor{gnbu4c3}{HTML}{7BCCC4}
\definecolor{gnbu4c4}{HTML}{2B8CBE}
\definecolor{gnbu5c1}{HTML}{F0F9E8}
\definecolor{gnbu5c2}{HTML}{BAE4BC}
\definecolor{gnbu5c3}{HTML}{7BCCC4}
\definecolor{gnbu5c4}{HTML}{43A2CA}
\definecolor{gnbu5c5}{HTML}{0868AC}
\definecolor{gnbu6c1}{HTML}{F0F9E8}
\definecolor{gnbu6c2}{HTML}{CCEBC5}
\definecolor{gnbu6c3}{HTML}{A8DDB5}
\definecolor{gnbu6c4}{HTML}{7BCCC4}
\definecolor{gnbu6c5}{HTML}{43A2CA}
\definecolor{gnbu6c6}{HTML}{0868AC}
\definecolor{gnbu7c1}{HTML}{F0F9E8}
\definecolor{gnbu7c2}{HTML}{CCEBC5}
\definecolor{gnbu7c3}{HTML}{A8DDB5}
\definecolor{gnbu7c4}{HTML}{7BCCC4}
\definecolor{gnbu7c5}{HTML}{4EB3D3}
\definecolor{gnbu7c6}{HTML}{2B8CBE}
\definecolor{gnbu7c7}{HTML}{08589E}
\definecolor{gnbu8c1}{HTML}{F7FCF0}
\definecolor{gnbu8c2}{HTML}{E0F3DB}
\definecolor{gnbu8c3}{HTML}{CCEBC5}
\definecolor{gnbu8c4}{HTML}{A8DDB5}
\definecolor{gnbu8c5}{HTML}{7BCCC4}
\definecolor{gnbu8c6}{HTML}{4EB3D3}
\definecolor{gnbu8c7}{HTML}{2B8CBE}
\definecolor{gnbu8c8}{HTML}{08589E}
\definecolor{gnbu9c1}{HTML}{F7FCF0}
\definecolor{gnbu9c2}{HTML}{E0F3DB}
\definecolor{gnbu9c3}{HTML}{CCEBC5}
\definecolor{gnbu9c4}{HTML}{A8DDB5}
\definecolor{gnbu9c5}{HTML}{7BCCC4}
\definecolor{gnbu9c6}{HTML}{4EB3D3}
\definecolor{gnbu9c7}{HTML}{2B8CBE}
\definecolor{gnbu9c8}{HTML}{0868AC}
\definecolor{gnbu9c9}{HTML}{084081}
\definecolor{greens3c1}{HTML}{E5F5E0}
\definecolor{greens3c2}{HTML}{A1D99B}
\definecolor{greens3c3}{HTML}{31A354}
\definecolor{greens4c1}{HTML}{EDF8E9}
\definecolor{greens4c2}{HTML}{BAE4B3}
\definecolor{greens4c3}{HTML}{74C476}
\definecolor{greens4c4}{HTML}{238B45}
\definecolor{greens5c1}{HTML}{EDF8E9}
\definecolor{greens5c2}{HTML}{BAE4B3}
\definecolor{greens5c3}{HTML}{74C476}
\definecolor{greens5c4}{HTML}{31A354}
\definecolor{greens5c5}{HTML}{006D2C}
\definecolor{greens6c1}{HTML}{EDF8E9}
\definecolor{greens6c2}{HTML}{C7E9C0}
\definecolor{greens6c3}{HTML}{A1D99B}
\definecolor{greens6c4}{HTML}{74C476}
\definecolor{greens6c5}{HTML}{31A354}
\definecolor{greens6c6}{HTML}{006D2C}
\definecolor{greens7c1}{HTML}{EDF8E9}
\definecolor{greens7c2}{HTML}{C7E9C0}
\definecolor{greens7c3}{HTML}{A1D99B}
\definecolor{greens7c4}{HTML}{74C476}
\definecolor{greens7c5}{HTML}{41AB5D}
\definecolor{greens7c6}{HTML}{238B45}
\definecolor{greens7c7}{HTML}{005A32}
\definecolor{greens8c1}{HTML}{F7FCF5}
\definecolor{greens8c2}{HTML}{E5F5E0}
\definecolor{greens8c3}{HTML}{C7E9C0}
\definecolor{greens8c4}{HTML}{A1D99B}
\definecolor{greens8c5}{HTML}{74C476}
\definecolor{greens8c6}{HTML}{41AB5D}
\definecolor{greens8c7}{HTML}{238B45}
\definecolor{greens8c8}{HTML}{005A32}
\definecolor{greens9c1}{HTML}{F7FCF5}
\definecolor{greens9c2}{HTML}{E5F5E0}
\definecolor{greens9c3}{HTML}{C7E9C0}
\definecolor{greens9c4}{HTML}{A1D99B}
\definecolor{greens9c5}{HTML}{74C476}
\definecolor{greens9c6}{HTML}{41AB5D}
\definecolor{greens9c7}{HTML}{238B45}
\definecolor{greens9c8}{HTML}{006D2C}
\definecolor{greens9c9}{HTML}{00441B}
\definecolor{greys3c1}{HTML}{F0F0F0}
\definecolor{greys3c2}{HTML}{BDBDBD}
\definecolor{greys3c3}{HTML}{636363}
\definecolor{greys4c1}{HTML}{F7F7F7}
\definecolor{greys4c2}{HTML}{CCCCCC}
\definecolor{greys4c3}{HTML}{969696}
\definecolor{greys4c4}{HTML}{525252}
\definecolor{greys5c1}{HTML}{F7F7F7}
\definecolor{greys5c2}{HTML}{CCCCCC}
\definecolor{greys5c3}{HTML}{969696}
\definecolor{greys5c4}{HTML}{636363}
\definecolor{greys5c5}{HTML}{252525}
\definecolor{greys6c1}{HTML}{F7F7F7}
\definecolor{greys6c2}{HTML}{D9D9D9}
\definecolor{greys6c3}{HTML}{BDBDBD}
\definecolor{greys6c4}{HTML}{969696}
\definecolor{greys6c5}{HTML}{636363}
\definecolor{greys6c6}{HTML}{252525}
\definecolor{greys7c1}{HTML}{F7F7F7}
\definecolor{greys7c2}{HTML}{D9D9D9}
\definecolor{greys7c3}{HTML}{BDBDBD}
\definecolor{greys7c4}{HTML}{969696}
\definecolor{greys7c5}{HTML}{737373}
\definecolor{greys7c6}{HTML}{525252}
\definecolor{greys7c7}{HTML}{252525}
\definecolor{greys8c1}{HTML}{FFFFFF}
\definecolor{greys8c2}{HTML}{F0F0F0}
\definecolor{greys8c3}{HTML}{D9D9D9}
\definecolor{greys8c4}{HTML}{BDBDBD}
\definecolor{greys8c5}{HTML}{969696}
\definecolor{greys8c6}{HTML}{737373}
\definecolor{greys8c7}{HTML}{525252}
\definecolor{greys8c8}{HTML}{252525}
\definecolor{greys9c1}{HTML}{FFFFFF}
\definecolor{greys9c2}{HTML}{F0F0F0}
\definecolor{greys9c3}{HTML}{D9D9D9}
\definecolor{greys9c4}{HTML}{BDBDBD}
\definecolor{greys9c5}{HTML}{969696}
\definecolor{greys9c6}{HTML}{737373}
\definecolor{greys9c7}{HTML}{525252}
\definecolor{greys9c8}{HTML}{252525}
\definecolor{greys9c9}{HTML}{000000}
\definecolor{oranges3c1}{HTML}{FEE6CE}
\definecolor{oranges3c2}{HTML}{FDAE6B}
\definecolor{oranges3c3}{HTML}{E6550D}
\definecolor{oranges4c1}{HTML}{FEEDDE}
\definecolor{oranges4c2}{HTML}{FDBE85}
\definecolor{oranges4c3}{HTML}{FD8D3C}
\definecolor{oranges4c4}{HTML}{D94701}
\definecolor{oranges5c1}{HTML}{FEEDDE}
\definecolor{oranges5c2}{HTML}{FDBE85}
\definecolor{oranges5c3}{HTML}{FD8D3C}
\definecolor{oranges5c4}{HTML}{E6550D}
\definecolor{oranges5c5}{HTML}{A63603}
\definecolor{oranges6c1}{HTML}{FEEDDE}
\definecolor{oranges6c2}{HTML}{FDD0A2}
\definecolor{oranges6c3}{HTML}{FDAE6B}
\definecolor{oranges6c4}{HTML}{FD8D3C}
\definecolor{oranges6c5}{HTML}{E6550D}
\definecolor{oranges6c6}{HTML}{A63603}
\definecolor{oranges7c1}{HTML}{FEEDDE}
\definecolor{oranges7c2}{HTML}{FDD0A2}
\definecolor{oranges7c3}{HTML}{FDAE6B}
\definecolor{oranges7c4}{HTML}{FD8D3C}
\definecolor{oranges7c5}{HTML}{F16913}
\definecolor{oranges7c6}{HTML}{D94801}
\definecolor{oranges7c7}{HTML}{8C2D04}
\definecolor{oranges8c1}{HTML}{FFF5EB}
\definecolor{oranges8c2}{HTML}{FEE6CE}
\definecolor{oranges8c3}{HTML}{FDD0A2}
\definecolor{oranges8c4}{HTML}{FDAE6B}
\definecolor{oranges8c5}{HTML}{FD8D3C}
\definecolor{oranges8c6}{HTML}{F16913}
\definecolor{oranges8c7}{HTML}{D94801}
\definecolor{oranges8c8}{HTML}{8C2D04}
\definecolor{oranges9c1}{HTML}{FFF5EB}
\definecolor{oranges9c2}{HTML}{FEE6CE}
\definecolor{oranges9c3}{HTML}{FDD0A2}
\definecolor{oranges9c4}{HTML}{FDAE6B}
\definecolor{oranges9c5}{HTML}{FD8D3C}
\definecolor{oranges9c6}{HTML}{F16913}
\definecolor{oranges9c7}{HTML}{D94801}
\definecolor{oranges9c8}{HTML}{A63603}
\definecolor{oranges9c9}{HTML}{7F2704}
\definecolor{orrd3c1}{HTML}{FEE8C8}
\definecolor{orrd3c2}{HTML}{FDBB84}
\definecolor{orrd3c3}{HTML}{E34A33}
\definecolor{orrd4c1}{HTML}{FEF0D9}
\definecolor{orrd4c2}{HTML}{FDCC8A}
\definecolor{orrd4c3}{HTML}{FC8D59}
\definecolor{orrd4c4}{HTML}{D7301F}
\definecolor{orrd5c1}{HTML}{FEF0D9}
\definecolor{orrd5c2}{HTML}{FDCC8A}
\definecolor{orrd5c3}{HTML}{FC8D59}
\definecolor{orrd5c4}{HTML}{E34A33}
\definecolor{orrd5c5}{HTML}{B30000}
\definecolor{orrd6c1}{HTML}{FEF0D9}
\definecolor{orrd6c2}{HTML}{FDD49E}
\definecolor{orrd6c3}{HTML}{FDBB84}
\definecolor{orrd6c4}{HTML}{FC8D59}
\definecolor{orrd6c5}{HTML}{E34A33}
\definecolor{orrd6c6}{HTML}{B30000}
\definecolor{orrd7c1}{HTML}{FEF0D9}
\definecolor{orrd7c2}{HTML}{FDD49E}
\definecolor{orrd7c3}{HTML}{FDBB84}
\definecolor{orrd7c4}{HTML}{FC8D59}
\definecolor{orrd7c5}{HTML}{EF6548}
\definecolor{orrd7c6}{HTML}{D7301F}
\definecolor{orrd7c7}{HTML}{990000}
\definecolor{orrd8c1}{HTML}{FFF7EC}
\definecolor{orrd8c2}{HTML}{FEE8C8}
\definecolor{orrd8c3}{HTML}{FDD49E}
\definecolor{orrd8c4}{HTML}{FDBB84}
\definecolor{orrd8c5}{HTML}{FC8D59}
\definecolor{orrd8c6}{HTML}{EF6548}
\definecolor{orrd8c7}{HTML}{D7301F}
\definecolor{orrd8c8}{HTML}{990000}
\definecolor{orrd9c1}{HTML}{FFF7EC}
\definecolor{orrd9c2}{HTML}{FEE8C8}
\definecolor{orrd9c3}{HTML}{FDD49E}
\definecolor{orrd9c4}{HTML}{FDBB84}
\definecolor{orrd9c5}{HTML}{FC8D59}
\definecolor{orrd9c6}{HTML}{EF6548}
\definecolor{orrd9c7}{HTML}{D7301F}
\definecolor{orrd9c8}{HTML}{B30000}
\definecolor{orrd9c9}{HTML}{7F0000}
\definecolor{paired10c1}{HTML}{A6CEE3}
\definecolor{paired10c2}{HTML}{1F78B4}
\definecolor{paired10c3}{HTML}{B2DF8A}
\definecolor{paired10c4}{HTML}{33A02C}
\definecolor{paired10c5}{HTML}{FB9A99}
\definecolor{paired10c6}{HTML}{E31A1C}
\definecolor{paired10c7}{HTML}{FDBF6F}
\definecolor{paired10c8}{HTML}{FF7F00}
\definecolor{paired10c9}{HTML}{CAB2D6}
\definecolor{paired10c10}{HTML}{6A3D9A}
\definecolor{paired11c1}{HTML}{A6CEE3}
\definecolor{paired11c2}{HTML}{1F78B4}
\definecolor{paired11c3}{HTML}{B2DF8A}
\definecolor{paired11c4}{HTML}{33A02C}
\definecolor{paired11c5}{HTML}{FB9A99}
\definecolor{paired11c6}{HTML}{E31A1C}
\definecolor{paired11c7}{HTML}{FDBF6F}
\definecolor{paired11c8}{HTML}{FF7F00}
\definecolor{paired11c9}{HTML}{CAB2D6}
\definecolor{paired11c10}{HTML}{6A3D9A}
\definecolor{paired11c11}{HTML}{FFFF99}
\definecolor{paired12c1}{HTML}{A6CEE3}
\definecolor{paired12c2}{HTML}{1F78B4}
\definecolor{paired12c3}{HTML}{B2DF8A}
\definecolor{paired12c4}{HTML}{33A02C}
\definecolor{paired12c5}{HTML}{FB9A99}
\definecolor{paired12c6}{HTML}{E31A1C}
\definecolor{paired12c7}{HTML}{FDBF6F}
\definecolor{paired12c8}{HTML}{FF7F00}
\definecolor{paired12c9}{HTML}{CAB2D6}
\definecolor{paired12c10}{HTML}{6A3D9A}
\definecolor{paired12c11}{HTML}{FFFF99}
\definecolor{paired12c12}{HTML}{B15928}
\definecolor{paired3c1}{HTML}{A6CEE3}
\definecolor{paired3c2}{HTML}{1F78B4}
\definecolor{paired3c3}{HTML}{B2DF8A}
\definecolor{paired4c1}{HTML}{A6CEE3}
\definecolor{paired4c2}{HTML}{1F78B4}
\definecolor{paired4c3}{HTML}{B2DF8A}
\definecolor{paired4c4}{HTML}{33A02C}
\definecolor{paired5c1}{HTML}{A6CEE3}
\definecolor{paired5c2}{HTML}{1F78B4}
\definecolor{paired5c3}{HTML}{B2DF8A}
\definecolor{paired5c4}{HTML}{33A02C}
\definecolor{paired5c5}{HTML}{FB9A99}
\definecolor{paired6c1}{HTML}{A6CEE3}
\definecolor{paired6c2}{HTML}{1F78B4}
\definecolor{paired6c3}{HTML}{B2DF8A}
\definecolor{paired6c4}{HTML}{33A02C}
\definecolor{paired6c5}{HTML}{FB9A99}
\definecolor{paired6c6}{HTML}{E31A1C}
\definecolor{paired7c1}{HTML}{A6CEE3}
\definecolor{paired7c2}{HTML}{1F78B4}
\definecolor{paired7c3}{HTML}{B2DF8A}
\definecolor{paired7c4}{HTML}{33A02C}
\definecolor{paired7c5}{HTML}{FB9A99}
\definecolor{paired7c6}{HTML}{E31A1C}
\definecolor{paired7c7}{HTML}{FDBF6F}
\definecolor{paired8c1}{HTML}{A6CEE3}
\definecolor{paired8c2}{HTML}{1F78B4}
\definecolor{paired8c3}{HTML}{B2DF8A}
\definecolor{paired8c4}{HTML}{33A02C}
\definecolor{paired8c5}{HTML}{FB9A99}
\definecolor{paired8c6}{HTML}{E31A1C}
\definecolor{paired8c7}{HTML}{FDBF6F}
\definecolor{paired8c8}{HTML}{FF7F00}
\definecolor{paired9c1}{HTML}{A6CEE3}
\definecolor{paired9c2}{HTML}{1F78B4}
\definecolor{paired9c3}{HTML}{B2DF8A}
\definecolor{paired9c4}{HTML}{33A02C}
\definecolor{paired9c5}{HTML}{FB9A99}
\definecolor{paired9c6}{HTML}{E31A1C}
\definecolor{paired9c7}{HTML}{FDBF6F}
\definecolor{paired9c8}{HTML}{FF7F00}
\definecolor{paired9c9}{HTML}{CAB2D6}
\definecolor{pastel13c1}{HTML}{FBB4AE}
\definecolor{pastel13c2}{HTML}{B3CDE3}
\definecolor{pastel13c3}{HTML}{CCEBC5}
\definecolor{pastel14c1}{HTML}{FBB4AE}
\definecolor{pastel14c2}{HTML}{B3CDE3}
\definecolor{pastel14c3}{HTML}{CCEBC5}
\definecolor{pastel14c4}{HTML}{DECBE4}
\definecolor{pastel15c1}{HTML}{FBB4AE}
\definecolor{pastel15c2}{HTML}{B3CDE3}
\definecolor{pastel15c3}{HTML}{CCEBC5}
\definecolor{pastel15c4}{HTML}{DECBE4}
\definecolor{pastel15c5}{HTML}{FED9A6}
\definecolor{pastel16c1}{HTML}{FBB4AE}
\definecolor{pastel16c2}{HTML}{B3CDE3}
\definecolor{pastel16c3}{HTML}{CCEBC5}
\definecolor{pastel16c4}{HTML}{DECBE4}
\definecolor{pastel16c5}{HTML}{FED9A6}
\definecolor{pastel16c6}{HTML}{FFFFCC}
\definecolor{pastel17c1}{HTML}{FBB4AE}
\definecolor{pastel17c2}{HTML}{B3CDE3}
\definecolor{pastel17c3}{HTML}{CCEBC5}
\definecolor{pastel17c4}{HTML}{DECBE4}
\definecolor{pastel17c5}{HTML}{FED9A6}
\definecolor{pastel17c6}{HTML}{FFFFCC}
\definecolor{pastel17c7}{HTML}{E5D8BD}
\definecolor{pastel18c1}{HTML}{FBB4AE}
\definecolor{pastel18c2}{HTML}{B3CDE3}
\definecolor{pastel18c3}{HTML}{CCEBC5}
\definecolor{pastel18c4}{HTML}{DECBE4}
\definecolor{pastel18c5}{HTML}{FED9A6}
\definecolor{pastel18c6}{HTML}{FFFFCC}
\definecolor{pastel18c7}{HTML}{E5D8BD}
\definecolor{pastel18c8}{HTML}{FDDAEC}
\definecolor{pastel19c1}{HTML}{FBB4AE}
\definecolor{pastel19c2}{HTML}{B3CDE3}
\definecolor{pastel19c3}{HTML}{CCEBC5}
\definecolor{pastel19c4}{HTML}{DECBE4}
\definecolor{pastel19c5}{HTML}{FED9A6}
\definecolor{pastel19c6}{HTML}{FFFFCC}
\definecolor{pastel19c7}{HTML}{E5D8BD}
\definecolor{pastel19c8}{HTML}{FDDAEC}
\definecolor{pastel19c9}{HTML}{F2F2F2}
\definecolor{pastel23c1}{HTML}{B3E2CD}
\definecolor{pastel23c2}{HTML}{FDCDAC}
\definecolor{pastel23c3}{HTML}{CBD5E8}
\definecolor{pastel24c1}{HTML}{B3E2CD}
\definecolor{pastel24c2}{HTML}{FDCDAC}
\definecolor{pastel24c3}{HTML}{CBD5E8}
\definecolor{pastel24c4}{HTML}{F4CAE4}
\definecolor{pastel25c1}{HTML}{B3E2CD}
\definecolor{pastel25c2}{HTML}{FDCDAC}
\definecolor{pastel25c3}{HTML}{CBD5E8}
\definecolor{pastel25c4}{HTML}{F4CAE4}
\definecolor{pastel25c5}{HTML}{E6F5C9}
\definecolor{pastel26c1}{HTML}{B3E2CD}
\definecolor{pastel26c2}{HTML}{FDCDAC}
\definecolor{pastel26c3}{HTML}{CBD5E8}
\definecolor{pastel26c4}{HTML}{F4CAE4}
\definecolor{pastel26c5}{HTML}{E6F5C9}
\definecolor{pastel26c6}{HTML}{FFF2AE}
\definecolor{pastel27c1}{HTML}{B3E2CD}
\definecolor{pastel27c2}{HTML}{FDCDAC}
\definecolor{pastel27c3}{HTML}{CBD5E8}
\definecolor{pastel27c4}{HTML}{F4CAE4}
\definecolor{pastel27c5}{HTML}{E6F5C9}
\definecolor{pastel27c6}{HTML}{FFF2AE}
\definecolor{pastel27c7}{HTML}{F1E2CC}
\definecolor{pastel28c1}{HTML}{B3E2CD}
\definecolor{pastel28c2}{HTML}{FDCDAC}
\definecolor{pastel28c3}{HTML}{CBD5E8}
\definecolor{pastel28c4}{HTML}{F4CAE4}
\definecolor{pastel28c5}{HTML}{E6F5C9}
\definecolor{pastel28c6}{HTML}{FFF2AE}
\definecolor{pastel28c7}{HTML}{F1E2CC}
\definecolor{pastel28c8}{HTML}{CCCCCC}
\definecolor{piyg10c1}{HTML}{8E0152}
\definecolor{piyg10c2}{HTML}{C51B7D}
\definecolor{piyg10c3}{HTML}{DE77AE}
\definecolor{piyg10c4}{HTML}{F1B6DA}
\definecolor{piyg10c5}{HTML}{FDE0EF}
\definecolor{piyg10c6}{HTML}{E6F5D0}
\definecolor{piyg10c7}{HTML}{B8E186}
\definecolor{piyg10c8}{HTML}{7FBC41}
\definecolor{piyg10c9}{HTML}{4D9221}
\definecolor{piyg10c10}{HTML}{276419}
\definecolor{piyg11c1}{HTML}{8E0152}
\definecolor{piyg11c2}{HTML}{C51B7D}
\definecolor{piyg11c3}{HTML}{DE77AE}
\definecolor{piyg11c4}{HTML}{F1B6DA}
\definecolor{piyg11c5}{HTML}{FDE0EF}
\definecolor{piyg11c6}{HTML}{F7F7F7}
\definecolor{piyg11c7}{HTML}{E6F5D0}
\definecolor{piyg11c8}{HTML}{B8E186}
\definecolor{piyg11c9}{HTML}{7FBC41}
\definecolor{piyg11c10}{HTML}{4D9221}
\definecolor{piyg11c11}{HTML}{276419}
\definecolor{piyg3c1}{HTML}{E9A3C9}
\definecolor{piyg3c2}{HTML}{F7F7F7}
\definecolor{piyg3c3}{HTML}{A1D76A}
\definecolor{piyg4c1}{HTML}{D01C8B}
\definecolor{piyg4c2}{HTML}{F1B6DA}
\definecolor{piyg4c3}{HTML}{B8E186}
\definecolor{piyg4c4}{HTML}{4DAC26}
\definecolor{piyg5c1}{HTML}{D01C8B}
\definecolor{piyg5c2}{HTML}{F1B6DA}
\definecolor{piyg5c3}{HTML}{F7F7F7}
\definecolor{piyg5c4}{HTML}{B8E186}
\definecolor{piyg5c5}{HTML}{4DAC26}
\definecolor{piyg6c1}{HTML}{C51B7D}
\definecolor{piyg6c2}{HTML}{E9A3C9}
\definecolor{piyg6c3}{HTML}{FDE0EF}
\definecolor{piyg6c4}{HTML}{E6F5D0}
\definecolor{piyg6c5}{HTML}{A1D76A}
\definecolor{piyg6c6}{HTML}{4D9221}
\definecolor{piyg7c1}{HTML}{C51B7D}
\definecolor{piyg7c2}{HTML}{E9A3C9}
\definecolor{piyg7c3}{HTML}{FDE0EF}
\definecolor{piyg7c4}{HTML}{F7F7F7}
\definecolor{piyg7c5}{HTML}{E6F5D0}
\definecolor{piyg7c6}{HTML}{A1D76A}
\definecolor{piyg7c7}{HTML}{4D9221}
\definecolor{piyg8c1}{HTML}{C51B7D}
\definecolor{piyg8c2}{HTML}{DE77AE}
\definecolor{piyg8c3}{HTML}{F1B6DA}
\definecolor{piyg8c4}{HTML}{FDE0EF}
\definecolor{piyg8c5}{HTML}{E6F5D0}
\definecolor{piyg8c6}{HTML}{B8E186}
\definecolor{piyg8c7}{HTML}{7FBC41}
\definecolor{piyg8c8}{HTML}{4D9221}
\definecolor{piyg9c1}{HTML}{C51B7D}
\definecolor{piyg9c2}{HTML}{DE77AE}
\definecolor{piyg9c3}{HTML}{F1B6DA}
\definecolor{piyg9c4}{HTML}{FDE0EF}
\definecolor{piyg9c5}{HTML}{F7F7F7}
\definecolor{piyg9c6}{HTML}{E6F5D0}
\definecolor{piyg9c7}{HTML}{B8E186}
\definecolor{piyg9c8}{HTML}{7FBC41}
\definecolor{piyg9c9}{HTML}{4D9221}
\definecolor{prgn10c1}{HTML}{40004B}
\definecolor{prgn10c2}{HTML}{762A83}
\definecolor{prgn10c3}{HTML}{9970AB}
\definecolor{prgn10c4}{HTML}{C2A5CF}
\definecolor{prgn10c5}{HTML}{E7D4E8}
\definecolor{prgn10c6}{HTML}{D9F0D3}
\definecolor{prgn10c7}{HTML}{A6DBA0}
\definecolor{prgn10c8}{HTML}{5AAE61}
\definecolor{prgn10c9}{HTML}{1B7837}
\definecolor{prgn10c10}{HTML}{00441B}
\definecolor{prgn11c1}{HTML}{40004B}
\definecolor{prgn11c2}{HTML}{762A83}
\definecolor{prgn11c3}{HTML}{9970AB}
\definecolor{prgn11c4}{HTML}{C2A5CF}
\definecolor{prgn11c5}{HTML}{E7D4E8}
\definecolor{prgn11c6}{HTML}{F7F7F7}
\definecolor{prgn11c7}{HTML}{D9F0D3}
\definecolor{prgn11c8}{HTML}{A6DBA0}
\definecolor{prgn11c9}{HTML}{5AAE61}
\definecolor{prgn11c10}{HTML}{1B7837}
\definecolor{prgn11c11}{HTML}{00441B}
\definecolor{prgn3c1}{HTML}{AF8DC3}
\definecolor{prgn3c2}{HTML}{F7F7F7}
\definecolor{prgn3c3}{HTML}{7FBF7B}
\definecolor{prgn4c1}{HTML}{7B3294}
\definecolor{prgn4c2}{HTML}{C2A5CF}
\definecolor{prgn4c3}{HTML}{A6DBA0}
\definecolor{prgn4c4}{HTML}{008837}
\definecolor{prgn5c1}{HTML}{7B3294}
\definecolor{prgn5c2}{HTML}{C2A5CF}
\definecolor{prgn5c3}{HTML}{F7F7F7}
\definecolor{prgn5c4}{HTML}{A6DBA0}
\definecolor{prgn5c5}{HTML}{008837}
\definecolor{prgn6c1}{HTML}{762A83}
\definecolor{prgn6c2}{HTML}{AF8DC3}
\definecolor{prgn6c3}{HTML}{E7D4E8}
\definecolor{prgn6c4}{HTML}{D9F0D3}
\definecolor{prgn6c5}{HTML}{7FBF7B}
\definecolor{prgn6c6}{HTML}{1B7837}
\definecolor{prgn7c1}{HTML}{762A83}
\definecolor{prgn7c2}{HTML}{AF8DC3}
\definecolor{prgn7c3}{HTML}{E7D4E8}
\definecolor{prgn7c4}{HTML}{F7F7F7}
\definecolor{prgn7c5}{HTML}{D9F0D3}
\definecolor{prgn7c6}{HTML}{7FBF7B}
\definecolor{prgn7c7}{HTML}{1B7837}
\definecolor{prgn8c1}{HTML}{762A83}
\definecolor{prgn8c2}{HTML}{9970AB}
\definecolor{prgn8c3}{HTML}{C2A5CF}
\definecolor{prgn8c4}{HTML}{E7D4E8}
\definecolor{prgn8c5}{HTML}{D9F0D3}
\definecolor{prgn8c6}{HTML}{A6DBA0}
\definecolor{prgn8c7}{HTML}{5AAE61}
\definecolor{prgn8c8}{HTML}{1B7837}
\definecolor{prgn9c1}{HTML}{762A83}
\definecolor{prgn9c2}{HTML}{9970AB}
\definecolor{prgn9c3}{HTML}{C2A5CF}
\definecolor{prgn9c4}{HTML}{E7D4E8}
\definecolor{prgn9c5}{HTML}{F7F7F7}
\definecolor{prgn9c6}{HTML}{D9F0D3}
\definecolor{prgn9c7}{HTML}{A6DBA0}
\definecolor{prgn9c8}{HTML}{5AAE61}
\definecolor{prgn9c9}{HTML}{1B7837}
\definecolor{pubu3c1}{HTML}{ECE7F2}
\definecolor{pubu3c2}{HTML}{A6BDDB}
\definecolor{pubu3c3}{HTML}{2B8CBE}
\definecolor{pubu4c1}{HTML}{F1EEF6}
\definecolor{pubu4c2}{HTML}{BDC9E1}
\definecolor{pubu4c3}{HTML}{74A9CF}
\definecolor{pubu4c4}{HTML}{0570B0}
\definecolor{pubu5c1}{HTML}{F1EEF6}
\definecolor{pubu5c2}{HTML}{BDC9E1}
\definecolor{pubu5c3}{HTML}{74A9CF}
\definecolor{pubu5c4}{HTML}{2B8CBE}
\definecolor{pubu5c5}{HTML}{045A8D}
\definecolor{pubu6c1}{HTML}{F1EEF6}
\definecolor{pubu6c2}{HTML}{D0D1E6}
\definecolor{pubu6c3}{HTML}{A6BDDB}
\definecolor{pubu6c4}{HTML}{74A9CF}
\definecolor{pubu6c5}{HTML}{2B8CBE}
\definecolor{pubu6c6}{HTML}{045A8D}
\definecolor{pubu7c1}{HTML}{F1EEF6}
\definecolor{pubu7c2}{HTML}{D0D1E6}
\definecolor{pubu7c3}{HTML}{A6BDDB}
\definecolor{pubu7c4}{HTML}{74A9CF}
\definecolor{pubu7c5}{HTML}{3690C0}
\definecolor{pubu7c6}{HTML}{0570B0}
\definecolor{pubu7c7}{HTML}{034E7B}
\definecolor{pubu8c1}{HTML}{FFF7FB}
\definecolor{pubu8c2}{HTML}{ECE7F2}
\definecolor{pubu8c3}{HTML}{D0D1E6}
\definecolor{pubu8c4}{HTML}{A6BDDB}
\definecolor{pubu8c5}{HTML}{74A9CF}
\definecolor{pubu8c6}{HTML}{3690C0}
\definecolor{pubu8c7}{HTML}{0570B0}
\definecolor{pubu8c8}{HTML}{034E7B}
\definecolor{pubu9c1}{HTML}{FFF7FB}
\definecolor{pubu9c2}{HTML}{ECE7F2}
\definecolor{pubu9c3}{HTML}{D0D1E6}
\definecolor{pubu9c4}{HTML}{A6BDDB}
\definecolor{pubu9c5}{HTML}{74A9CF}
\definecolor{pubu9c6}{HTML}{3690C0}
\definecolor{pubu9c7}{HTML}{0570B0}
\definecolor{pubu9c8}{HTML}{045A8D}
\definecolor{pubu9c9}{HTML}{023858}
\definecolor{pubugn3c1}{HTML}{ECE2F0}
\definecolor{pubugn3c2}{HTML}{A6BDDB}
\definecolor{pubugn3c3}{HTML}{1C9099}
\definecolor{pubugn4c1}{HTML}{F6EFF7}
\definecolor{pubugn4c2}{HTML}{BDC9E1}
\definecolor{pubugn4c3}{HTML}{67A9CF}
\definecolor{pubugn4c4}{HTML}{02818A}
\definecolor{pubugn5c1}{HTML}{F6EFF7}
\definecolor{pubugn5c2}{HTML}{BDC9E1}
\definecolor{pubugn5c3}{HTML}{67A9CF}
\definecolor{pubugn5c4}{HTML}{1C9099}
\definecolor{pubugn5c5}{HTML}{016C59}
\definecolor{pubugn6c1}{HTML}{F6EFF7}
\definecolor{pubugn6c2}{HTML}{D0D1E6}
\definecolor{pubugn6c3}{HTML}{A6BDDB}
\definecolor{pubugn6c4}{HTML}{67A9CF}
\definecolor{pubugn6c5}{HTML}{1C9099}
\definecolor{pubugn6c6}{HTML}{016C59}
\definecolor{pubugn7c1}{HTML}{F6EFF7}
\definecolor{pubugn7c2}{HTML}{D0D1E6}
\definecolor{pubugn7c3}{HTML}{A6BDDB}
\definecolor{pubugn7c4}{HTML}{67A9CF}
\definecolor{pubugn7c5}{HTML}{3690C0}
\definecolor{pubugn7c6}{HTML}{02818A}
\definecolor{pubugn7c7}{HTML}{016450}
\definecolor{pubugn8c1}{HTML}{FFF7FB}
\definecolor{pubugn8c2}{HTML}{ECE2F0}
\definecolor{pubugn8c3}{HTML}{D0D1E6}
\definecolor{pubugn8c4}{HTML}{A6BDDB}
\definecolor{pubugn8c5}{HTML}{67A9CF}
\definecolor{pubugn8c6}{HTML}{3690C0}
\definecolor{pubugn8c7}{HTML}{02818A}
\definecolor{pubugn8c8}{HTML}{016450}
\definecolor{pubugn9c1}{HTML}{FFF7FB}
\definecolor{pubugn9c2}{HTML}{ECE2F0}
\definecolor{pubugn9c3}{HTML}{D0D1E6}
\definecolor{pubugn9c4}{HTML}{A6BDDB}
\definecolor{pubugn9c5}{HTML}{67A9CF}
\definecolor{pubugn9c6}{HTML}{3690C0}
\definecolor{pubugn9c7}{HTML}{02818A}
\definecolor{pubugn9c8}{HTML}{016C59}
\definecolor{pubugn9c9}{HTML}{014636}
\definecolor{puor10c1}{HTML}{7F3B08}
\definecolor{puor10c2}{HTML}{B35806}
\definecolor{puor10c3}{HTML}{E08214}
\definecolor{puor10c4}{HTML}{FDB863}
\definecolor{puor10c5}{HTML}{FEE0B6}
\definecolor{puor10c6}{HTML}{D8DAEB}
\definecolor{puor10c7}{HTML}{B2ABD2}
\definecolor{puor10c8}{HTML}{8073AC}
\definecolor{puor10c9}{HTML}{542788}
\definecolor{puor10c10}{HTML}{2D004B}
\definecolor{puor11c1}{HTML}{7F3B08}
\definecolor{puor11c2}{HTML}{B35806}
\definecolor{puor11c3}{HTML}{E08214}
\definecolor{puor11c4}{HTML}{FDB863}
\definecolor{puor11c5}{HTML}{FEE0B6}
\definecolor{puor11c6}{HTML}{F7F7F7}
\definecolor{puor11c7}{HTML}{D8DAEB}
\definecolor{puor11c8}{HTML}{B2ABD2}
\definecolor{puor11c9}{HTML}{8073AC}
\definecolor{puor11c10}{HTML}{542788}
\definecolor{puor11c11}{HTML}{2D004B}
\definecolor{puor3c1}{HTML}{F1A340}
\definecolor{puor3c2}{HTML}{F7F7F7}
\definecolor{puor3c3}{HTML}{998EC3}
\definecolor{puor4c1}{HTML}{E66101}
\definecolor{puor4c2}{HTML}{FDB863}
\definecolor{puor4c3}{HTML}{B2ABD2}
\definecolor{puor4c4}{HTML}{5E3C99}
\definecolor{puor5c1}{HTML}{E66101}
\definecolor{puor5c2}{HTML}{FDB863}
\definecolor{puor5c3}{HTML}{F7F7F7}
\definecolor{puor5c4}{HTML}{B2ABD2}
\definecolor{puor5c5}{HTML}{5E3C99}
\definecolor{puor6c1}{HTML}{B35806}
\definecolor{puor6c2}{HTML}{F1A340}
\definecolor{puor6c3}{HTML}{FEE0B6}
\definecolor{puor6c4}{HTML}{D8DAEB}
\definecolor{puor6c5}{HTML}{998EC3}
\definecolor{puor6c6}{HTML}{542788}
\definecolor{puor7c1}{HTML}{B35806}
\definecolor{puor7c2}{HTML}{F1A340}
\definecolor{puor7c3}{HTML}{FEE0B6}
\definecolor{puor7c4}{HTML}{F7F7F7}
\definecolor{puor7c5}{HTML}{D8DAEB}
\definecolor{puor7c6}{HTML}{998EC3}
\definecolor{puor7c7}{HTML}{542788}
\definecolor{puor8c1}{HTML}{B35806}
\definecolor{puor8c2}{HTML}{E08214}
\definecolor{puor8c3}{HTML}{FDB863}
\definecolor{puor8c4}{HTML}{FEE0B6}
\definecolor{puor8c5}{HTML}{D8DAEB}
\definecolor{puor8c6}{HTML}{B2ABD2}
\definecolor{puor8c7}{HTML}{8073AC}
\definecolor{puor8c8}{HTML}{542788}
\definecolor{puor9c1}{HTML}{B35806}
\definecolor{puor9c2}{HTML}{E08214}
\definecolor{puor9c3}{HTML}{FDB863}
\definecolor{puor9c4}{HTML}{FEE0B6}
\definecolor{puor9c5}{HTML}{F7F7F7}
\definecolor{puor9c6}{HTML}{D8DAEB}
\definecolor{puor9c7}{HTML}{B2ABD2}
\definecolor{puor9c8}{HTML}{8073AC}
\definecolor{puor9c9}{HTML}{542788}
\definecolor{purd3c1}{HTML}{E7E1EF}
\definecolor{purd3c2}{HTML}{C994C7}
\definecolor{purd3c3}{HTML}{DD1C77}
\definecolor{purd4c1}{HTML}{F1EEF6}
\definecolor{purd4c2}{HTML}{D7B5D8}
\definecolor{purd4c3}{HTML}{DF65B0}
\definecolor{purd4c4}{HTML}{CE1256}
\definecolor{purd5c1}{HTML}{F1EEF6}
\definecolor{purd5c2}{HTML}{D7B5D8}
\definecolor{purd5c3}{HTML}{DF65B0}
\definecolor{purd5c4}{HTML}{DD1C77}
\definecolor{purd5c5}{HTML}{980043}
\definecolor{purd6c1}{HTML}{F1EEF6}
\definecolor{purd6c2}{HTML}{D4B9DA}
\definecolor{purd6c3}{HTML}{C994C7}
\definecolor{purd6c4}{HTML}{DF65B0}
\definecolor{purd6c5}{HTML}{DD1C77}
\definecolor{purd6c6}{HTML}{980043}
\definecolor{purd7c1}{HTML}{F1EEF6}
\definecolor{purd7c2}{HTML}{D4B9DA}
\definecolor{purd7c3}{HTML}{C994C7}
\definecolor{purd7c4}{HTML}{DF65B0}
\definecolor{purd7c5}{HTML}{E7298A}
\definecolor{purd7c6}{HTML}{CE1256}
\definecolor{purd7c7}{HTML}{91003F}
\definecolor{purd8c1}{HTML}{F7F4F9}
\definecolor{purd8c2}{HTML}{E7E1EF}
\definecolor{purd8c3}{HTML}{D4B9DA}
\definecolor{purd8c4}{HTML}{C994C7}
\definecolor{purd8c5}{HTML}{DF65B0}
\definecolor{purd8c6}{HTML}{E7298A}
\definecolor{purd8c7}{HTML}{CE1256}
\definecolor{purd8c8}{HTML}{91003F}
\definecolor{purd9c1}{HTML}{F7F4F9}
\definecolor{purd9c2}{HTML}{E7E1EF}
\definecolor{purd9c3}{HTML}{D4B9DA}
\definecolor{purd9c4}{HTML}{C994C7}
\definecolor{purd9c5}{HTML}{DF65B0}
\definecolor{purd9c6}{HTML}{E7298A}
\definecolor{purd9c7}{HTML}{CE1256}
\definecolor{purd9c8}{HTML}{980043}
\definecolor{purd9c9}{HTML}{67001F}
\definecolor{purples3c1}{HTML}{EFEDF5}
\definecolor{purples3c2}{HTML}{BCBDDC}
\definecolor{purples3c3}{HTML}{756BB1}
\definecolor{purples4c1}{HTML}{F2F0F7}
\definecolor{purples4c2}{HTML}{CBC9E2}
\definecolor{purples4c3}{HTML}{9E9AC8}
\definecolor{purples4c4}{HTML}{6A51A3}
\definecolor{purples5c1}{HTML}{F2F0F7}
\definecolor{purples5c2}{HTML}{CBC9E2}
\definecolor{purples5c3}{HTML}{9E9AC8}
\definecolor{purples5c4}{HTML}{756BB1}
\definecolor{purples5c5}{HTML}{54278F}
\definecolor{purples6c1}{HTML}{F2F0F7}
\definecolor{purples6c2}{HTML}{DADAEB}
\definecolor{purples6c3}{HTML}{BCBDDC}
\definecolor{purples6c4}{HTML}{9E9AC8}
\definecolor{purples6c5}{HTML}{756BB1}
\definecolor{purples6c6}{HTML}{54278F}
\definecolor{purples7c1}{HTML}{F2F0F7}
\definecolor{purples7c2}{HTML}{DADAEB}
\definecolor{purples7c3}{HTML}{BCBDDC}
\definecolor{purples7c4}{HTML}{9E9AC8}
\definecolor{purples7c5}{HTML}{807DBA}
\definecolor{purples7c6}{HTML}{6A51A3}
\definecolor{purples7c7}{HTML}{4A1486}
\definecolor{purples8c1}{HTML}{FCFBFD}
\definecolor{purples8c2}{HTML}{EFEDF5}
\definecolor{purples8c3}{HTML}{DADAEB}
\definecolor{purples8c4}{HTML}{BCBDDC}
\definecolor{purples8c5}{HTML}{9E9AC8}
\definecolor{purples8c6}{HTML}{807DBA}
\definecolor{purples8c7}{HTML}{6A51A3}
\definecolor{purples8c8}{HTML}{4A1486}
\definecolor{purples9c1}{HTML}{FCFBFD}
\definecolor{purples9c2}{HTML}{EFEDF5}
\definecolor{purples9c3}{HTML}{DADAEB}
\definecolor{purples9c4}{HTML}{BCBDDC}
\definecolor{purples9c5}{HTML}{9E9AC8}
\definecolor{purples9c6}{HTML}{807DBA}
\definecolor{purples9c7}{HTML}{6A51A3}
\definecolor{purples9c8}{HTML}{54278F}
\definecolor{purples9c9}{HTML}{3F007D}
\definecolor{rdbu10c1}{HTML}{67001F}
\definecolor{rdbu10c2}{HTML}{B2182B}
\definecolor{rdbu10c3}{HTML}{D6604D}
\definecolor{rdbu10c4}{HTML}{F4A582}
\definecolor{rdbu10c5}{HTML}{FDDBC7}
\definecolor{rdbu10c6}{HTML}{D1E5F0}
\definecolor{rdbu10c7}{HTML}{92C5DE}
\definecolor{rdbu10c8}{HTML}{4393C3}
\definecolor{rdbu10c9}{HTML}{2166AC}
\definecolor{rdbu10c10}{HTML}{053061}
\definecolor{rdbu11c1}{HTML}{67001F}
\definecolor{rdbu11c2}{HTML}{B2182B}
\definecolor{rdbu11c3}{HTML}{D6604D}
\definecolor{rdbu11c4}{HTML}{F4A582}
\definecolor{rdbu11c5}{HTML}{FDDBC7}
\definecolor{rdbu11c6}{HTML}{F7F7F7}
\definecolor{rdbu11c7}{HTML}{D1E5F0}
\definecolor{rdbu11c8}{HTML}{92C5DE}
\definecolor{rdbu11c9}{HTML}{4393C3}
\definecolor{rdbu11c10}{HTML}{2166AC}
\definecolor{rdbu11c11}{HTML}{053061}
\definecolor{rdbu3c1}{HTML}{EF8A62}
\definecolor{rdbu3c2}{HTML}{F7F7F7}
\definecolor{rdbu3c3}{HTML}{67A9CF}
\definecolor{rdbu4c1}{HTML}{CA0020}
\definecolor{rdbu4c2}{HTML}{F4A582}
\definecolor{rdbu4c3}{HTML}{92C5DE}
\definecolor{rdbu4c4}{HTML}{0571B0}
\definecolor{rdbu5c1}{HTML}{CA0020}
\definecolor{rdbu5c2}{HTML}{F4A582}
\definecolor{rdbu5c3}{HTML}{F7F7F7}
\definecolor{rdbu5c4}{HTML}{92C5DE}
\definecolor{rdbu5c5}{HTML}{0571B0}
\definecolor{rdbu6c1}{HTML}{B2182B}
\definecolor{rdbu6c2}{HTML}{EF8A62}
\definecolor{rdbu6c3}{HTML}{FDDBC7}
\definecolor{rdbu6c4}{HTML}{D1E5F0}
\definecolor{rdbu6c5}{HTML}{67A9CF}
\definecolor{rdbu6c6}{HTML}{2166AC}
\definecolor{rdbu7c1}{HTML}{B2182B}
\definecolor{rdbu7c2}{HTML}{EF8A62}
\definecolor{rdbu7c3}{HTML}{FDDBC7}
\definecolor{rdbu7c4}{HTML}{F7F7F7}
\definecolor{rdbu7c5}{HTML}{D1E5F0}
\definecolor{rdbu7c6}{HTML}{67A9CF}
\definecolor{rdbu7c7}{HTML}{2166AC}
\definecolor{rdbu8c1}{HTML}{B2182B}
\definecolor{rdbu8c2}{HTML}{D6604D}
\definecolor{rdbu8c3}{HTML}{F4A582}
\definecolor{rdbu8c4}{HTML}{FDDBC7}
\definecolor{rdbu8c5}{HTML}{D1E5F0}
\definecolor{rdbu8c6}{HTML}{92C5DE}
\definecolor{rdbu8c7}{HTML}{4393C3}
\definecolor{rdbu8c8}{HTML}{2166AC}
\definecolor{rdbu9c1}{HTML}{B2182B}
\definecolor{rdbu9c2}{HTML}{D6604D}
\definecolor{rdbu9c3}{HTML}{F4A582}
\definecolor{rdbu9c4}{HTML}{FDDBC7}
\definecolor{rdbu9c5}{HTML}{F7F7F7}
\definecolor{rdbu9c6}{HTML}{D1E5F0}
\definecolor{rdbu9c7}{HTML}{92C5DE}
\definecolor{rdbu9c8}{HTML}{4393C3}
\definecolor{rdbu9c9}{HTML}{2166AC}
\definecolor{rdgy10c1}{HTML}{67001F}
\definecolor{rdgy10c2}{HTML}{B2182B}
\definecolor{rdgy10c3}{HTML}{D6604D}
\definecolor{rdgy10c4}{HTML}{F4A582}
\definecolor{rdgy10c5}{HTML}{FDDBC7}
\definecolor{rdgy10c6}{HTML}{E0E0E0}
\definecolor{rdgy10c7}{HTML}{BABABA}
\definecolor{rdgy10c8}{HTML}{878787}
\definecolor{rdgy10c9}{HTML}{4D4D4D}
\definecolor{rdgy10c10}{HTML}{1A1A1A}
\definecolor{rdgy11c1}{HTML}{67001F}
\definecolor{rdgy11c2}{HTML}{B2182B}
\definecolor{rdgy11c3}{HTML}{D6604D}
\definecolor{rdgy11c4}{HTML}{F4A582}
\definecolor{rdgy11c5}{HTML}{FDDBC7}
\definecolor{rdgy11c6}{HTML}{FFFFFF}
\definecolor{rdgy11c7}{HTML}{E0E0E0}
\definecolor{rdgy11c8}{HTML}{BABABA}
\definecolor{rdgy11c9}{HTML}{878787}
\definecolor{rdgy11c10}{HTML}{4D4D4D}
\definecolor{rdgy11c11}{HTML}{1A1A1A}
\definecolor{rdgy3c1}{HTML}{EF8A62}
\definecolor{rdgy3c2}{HTML}{FFFFFF}
\definecolor{rdgy3c3}{HTML}{999999}
\definecolor{rdgy4c1}{HTML}{CA0020}
\definecolor{rdgy4c2}{HTML}{F4A582}
\definecolor{rdgy4c3}{HTML}{BABABA}
\definecolor{rdgy4c4}{HTML}{404040}
\definecolor{rdgy5c1}{HTML}{CA0020}
\definecolor{rdgy5c2}{HTML}{F4A582}
\definecolor{rdgy5c3}{HTML}{FFFFFF}
\definecolor{rdgy5c4}{HTML}{BABABA}
\definecolor{rdgy5c5}{HTML}{404040}
\definecolor{rdgy6c1}{HTML}{B2182B}
\definecolor{rdgy6c2}{HTML}{EF8A62}
\definecolor{rdgy6c3}{HTML}{FDDBC7}
\definecolor{rdgy6c4}{HTML}{E0E0E0}
\definecolor{rdgy6c5}{HTML}{999999}
\definecolor{rdgy6c6}{HTML}{4D4D4D}
\definecolor{rdgy7c1}{HTML}{B2182B}
\definecolor{rdgy7c2}{HTML}{EF8A62}
\definecolor{rdgy7c3}{HTML}{FDDBC7}
\definecolor{rdgy7c4}{HTML}{FFFFFF}
\definecolor{rdgy7c5}{HTML}{E0E0E0}
\definecolor{rdgy7c6}{HTML}{999999}
\definecolor{rdgy7c7}{HTML}{4D4D4D}
\definecolor{rdgy8c1}{HTML}{B2182B}
\definecolor{rdgy8c2}{HTML}{D6604D}
\definecolor{rdgy8c3}{HTML}{F4A582}
\definecolor{rdgy8c4}{HTML}{FDDBC7}
\definecolor{rdgy8c5}{HTML}{E0E0E0}
\definecolor{rdgy8c6}{HTML}{BABABA}
\definecolor{rdgy8c7}{HTML}{878787}
\definecolor{rdgy8c8}{HTML}{4D4D4D}
\definecolor{rdgy9c1}{HTML}{B2182B}
\definecolor{rdgy9c2}{HTML}{D6604D}
\definecolor{rdgy9c3}{HTML}{F4A582}
\definecolor{rdgy9c4}{HTML}{FDDBC7}
\definecolor{rdgy9c5}{HTML}{FFFFFF}
\definecolor{rdgy9c6}{HTML}{E0E0E0}
\definecolor{rdgy9c7}{HTML}{BABABA}
\definecolor{rdgy9c8}{HTML}{878787}
\definecolor{rdgy9c9}{HTML}{4D4D4D}
\definecolor{rdpu3c1}{HTML}{FDE0DD}
\definecolor{rdpu3c2}{HTML}{FA9FB5}
\definecolor{rdpu3c3}{HTML}{C51B8A}
\definecolor{rdpu4c1}{HTML}{FEEBE2}
\definecolor{rdpu4c2}{HTML}{FBB4B9}
\definecolor{rdpu4c3}{HTML}{F768A1}
\definecolor{rdpu4c4}{HTML}{AE017E}
\definecolor{rdpu5c1}{HTML}{FEEBE2}
\definecolor{rdpu5c2}{HTML}{FBB4B9}
\definecolor{rdpu5c3}{HTML}{F768A1}
\definecolor{rdpu5c4}{HTML}{C51B8A}
\definecolor{rdpu5c5}{HTML}{7A0177}
\definecolor{rdpu6c1}{HTML}{FEEBE2}
\definecolor{rdpu6c2}{HTML}{FCC5C0}
\definecolor{rdpu6c3}{HTML}{FA9FB5}
\definecolor{rdpu6c4}{HTML}{F768A1}
\definecolor{rdpu6c5}{HTML}{C51B8A}
\definecolor{rdpu6c6}{HTML}{7A0177}
\definecolor{rdpu7c1}{HTML}{FEEBE2}
\definecolor{rdpu7c2}{HTML}{FCC5C0}
\definecolor{rdpu7c3}{HTML}{FA9FB5}
\definecolor{rdpu7c4}{HTML}{F768A1}
\definecolor{rdpu7c5}{HTML}{DD3497}
\definecolor{rdpu7c6}{HTML}{AE017E}
\definecolor{rdpu7c7}{HTML}{7A0177}
\definecolor{rdpu8c1}{HTML}{FFF7F3}
\definecolor{rdpu8c2}{HTML}{FDE0DD}
\definecolor{rdpu8c3}{HTML}{FCC5C0}
\definecolor{rdpu8c4}{HTML}{FA9FB5}
\definecolor{rdpu8c5}{HTML}{F768A1}
\definecolor{rdpu8c6}{HTML}{DD3497}
\definecolor{rdpu8c7}{HTML}{AE017E}
\definecolor{rdpu8c8}{HTML}{7A0177}
\definecolor{rdpu9c1}{HTML}{FFF7F3}
\definecolor{rdpu9c2}{HTML}{FDE0DD}
\definecolor{rdpu9c3}{HTML}{FCC5C0}
\definecolor{rdpu9c4}{HTML}{FA9FB5}
\definecolor{rdpu9c5}{HTML}{F768A1}
\definecolor{rdpu9c6}{HTML}{DD3497}
\definecolor{rdpu9c7}{HTML}{AE017E}
\definecolor{rdpu9c8}{HTML}{7A0177}
\definecolor{rdpu9c9}{HTML}{49006A}
\definecolor{rdylbu10c1}{HTML}{A50026}
\definecolor{rdylbu10c2}{HTML}{D73027}
\definecolor{rdylbu10c3}{HTML}{F46D43}
\definecolor{rdylbu10c4}{HTML}{FDAE61}
\definecolor{rdylbu10c5}{HTML}{FEE090}
\definecolor{rdylbu10c6}{HTML}{E0F3F8}
\definecolor{rdylbu10c7}{HTML}{ABD9E9}
\definecolor{rdylbu10c8}{HTML}{74ADD1}
\definecolor{rdylbu10c9}{HTML}{4575B4}
\definecolor{rdylbu10c10}{HTML}{313695}
\definecolor{rdylbu11c1}{HTML}{A50026}
\definecolor{rdylbu11c2}{HTML}{D73027}
\definecolor{rdylbu11c3}{HTML}{F46D43}
\definecolor{rdylbu11c4}{HTML}{FDAE61}
\definecolor{rdylbu11c5}{HTML}{FEE090}
\definecolor{rdylbu11c6}{HTML}{FFFFBF}
\definecolor{rdylbu11c7}{HTML}{E0F3F8}
\definecolor{rdylbu11c8}{HTML}{ABD9E9}
\definecolor{rdylbu11c9}{HTML}{74ADD1}
\definecolor{rdylbu11c10}{HTML}{4575B4}
\definecolor{rdylbu11c11}{HTML}{313695}
\definecolor{rdylbu3c1}{HTML}{FC8D59}
\definecolor{rdylbu3c2}{HTML}{FFFFBF}
\definecolor{rdylbu3c3}{HTML}{91BFDB}
\definecolor{rdylbu4c1}{HTML}{D7191C}
\definecolor{rdylbu4c2}{HTML}{FDAE61}
\definecolor{rdylbu4c3}{HTML}{ABD9E9}
\definecolor{rdylbu4c4}{HTML}{2C7BB6}
\definecolor{rdylbu5c1}{HTML}{D7191C}
\definecolor{rdylbu5c2}{HTML}{FDAE61}
\definecolor{rdylbu5c3}{HTML}{FFFFBF}
\definecolor{rdylbu5c4}{HTML}{ABD9E9}
\definecolor{rdylbu5c5}{HTML}{2C7BB6}
\definecolor{rdylbu6c1}{HTML}{D73027}
\definecolor{rdylbu6c2}{HTML}{FC8D59}
\definecolor{rdylbu6c3}{HTML}{FEE090}
\definecolor{rdylbu6c4}{HTML}{E0F3F8}
\definecolor{rdylbu6c5}{HTML}{91BFDB}
\definecolor{rdylbu6c6}{HTML}{4575B4}
\definecolor{rdylbu7c1}{HTML}{D73027}
\definecolor{rdylbu7c2}{HTML}{FC8D59}
\definecolor{rdylbu7c3}{HTML}{FEE090}
\definecolor{rdylbu7c4}{HTML}{FFFFBF}
\definecolor{rdylbu7c5}{HTML}{E0F3F8}
\definecolor{rdylbu7c6}{HTML}{91BFDB}
\definecolor{rdylbu7c7}{HTML}{4575B4}
\definecolor{rdylbu8c1}{HTML}{D73027}
\definecolor{rdylbu8c2}{HTML}{F46D43}
\definecolor{rdylbu8c3}{HTML}{FDAE61}
\definecolor{rdylbu8c4}{HTML}{FEE090}
\definecolor{rdylbu8c5}{HTML}{E0F3F8}
\definecolor{rdylbu8c6}{HTML}{ABD9E9}
\definecolor{rdylbu8c7}{HTML}{74ADD1}
\definecolor{rdylbu8c8}{HTML}{4575B4}
\definecolor{rdylbu9c1}{HTML}{D73027}
\definecolor{rdylbu9c2}{HTML}{F46D43}
\definecolor{rdylbu9c3}{HTML}{FDAE61}
\definecolor{rdylbu9c4}{HTML}{FEE090}
\definecolor{rdylbu9c5}{HTML}{FFFFBF}
\definecolor{rdylbu9c6}{HTML}{E0F3F8}
\definecolor{rdylbu9c7}{HTML}{ABD9E9}
\definecolor{rdylbu9c8}{HTML}{74ADD1}
\definecolor{rdylbu9c9}{HTML}{4575B4}
\definecolor{rdylgn10c1}{HTML}{A50026}
\definecolor{rdylgn10c2}{HTML}{D73027}
\definecolor{rdylgn10c3}{HTML}{F46D43}
\definecolor{rdylgn10c4}{HTML}{FDAE61}
\definecolor{rdylgn10c5}{HTML}{FEE08B}
\definecolor{rdylgn10c6}{HTML}{D9EF8B}
\definecolor{rdylgn10c7}{HTML}{A6D96A}
\definecolor{rdylgn10c8}{HTML}{66BD63}
\definecolor{rdylgn10c9}{HTML}{1A9850}
\definecolor{rdylgn10c10}{HTML}{006837}
\definecolor{rdylgn11c1}{HTML}{A50026}
\definecolor{rdylgn11c2}{HTML}{D73027}
\definecolor{rdylgn11c3}{HTML}{F46D43}
\definecolor{rdylgn11c4}{HTML}{FDAE61}
\definecolor{rdylgn11c5}{HTML}{FEE08B}
\definecolor{rdylgn11c6}{HTML}{FFFFBF}
\definecolor{rdylgn11c7}{HTML}{D9EF8B}
\definecolor{rdylgn11c8}{HTML}{A6D96A}
\definecolor{rdylgn11c9}{HTML}{66BD63}
\definecolor{rdylgn11c10}{HTML}{1A9850}
\definecolor{rdylgn11c11}{HTML}{006837}
\definecolor{rdylgn3c1}{HTML}{FC8D59}
\definecolor{rdylgn3c2}{HTML}{FFFFBF}
\definecolor{rdylgn3c3}{HTML}{91CF60}
\definecolor{rdylgn4c1}{HTML}{D7191C}
\definecolor{rdylgn4c2}{HTML}{FDAE61}
\definecolor{rdylgn4c3}{HTML}{A6D96A}
\definecolor{rdylgn4c4}{HTML}{1A9641}
\definecolor{rdylgn5c1}{HTML}{D7191C}
\definecolor{rdylgn5c2}{HTML}{FDAE61}
\definecolor{rdylgn5c3}{HTML}{FFFFBF}
\definecolor{rdylgn5c4}{HTML}{A6D96A}
\definecolor{rdylgn5c5}{HTML}{1A9641}
\definecolor{rdylgn6c1}{HTML}{D73027}
\definecolor{rdylgn6c2}{HTML}{FC8D59}
\definecolor{rdylgn6c3}{HTML}{FEE08B}
\definecolor{rdylgn6c4}{HTML}{D9EF8B}
\definecolor{rdylgn6c5}{HTML}{91CF60}
\definecolor{rdylgn6c6}{HTML}{1A9850}
\definecolor{rdylgn7c1}{HTML}{D73027}
\definecolor{rdylgn7c2}{HTML}{FC8D59}
\definecolor{rdylgn7c3}{HTML}{FEE08B}
\definecolor{rdylgn7c4}{HTML}{FFFFBF}
\definecolor{rdylgn7c5}{HTML}{D9EF8B}
\definecolor{rdylgn7c6}{HTML}{91CF60}
\definecolor{rdylgn7c7}{HTML}{1A9850}
\definecolor{rdylgn8c1}{HTML}{D73027}
\definecolor{rdylgn8c2}{HTML}{F46D43}
\definecolor{rdylgn8c3}{HTML}{FDAE61}
\definecolor{rdylgn8c4}{HTML}{FEE08B}
\definecolor{rdylgn8c5}{HTML}{D9EF8B}
\definecolor{rdylgn8c6}{HTML}{A6D96A}
\definecolor{rdylgn8c7}{HTML}{66BD63}
\definecolor{rdylgn8c8}{HTML}{1A9850}
\definecolor{rdylgn9c1}{HTML}{D73027}
\definecolor{rdylgn9c2}{HTML}{F46D43}
\definecolor{rdylgn9c3}{HTML}{FDAE61}
\definecolor{rdylgn9c4}{HTML}{FEE08B}
\definecolor{rdylgn9c5}{HTML}{FFFFBF}
\definecolor{rdylgn9c6}{HTML}{D9EF8B}
\definecolor{rdylgn9c7}{HTML}{A6D96A}
\definecolor{rdylgn9c8}{HTML}{66BD63}
\definecolor{rdylgn9c9}{HTML}{1A9850}
\definecolor{reds3c1}{HTML}{FEE0D2}
\definecolor{reds3c2}{HTML}{FC9272}
\definecolor{reds3c3}{HTML}{DE2D26}
\definecolor{reds4c1}{HTML}{FEE5D9}
\definecolor{reds4c2}{HTML}{FCAE91}
\definecolor{reds4c3}{HTML}{FB6A4A}
\definecolor{reds4c4}{HTML}{CB181D}
\definecolor{reds5c1}{HTML}{FEE5D9}
\definecolor{reds5c2}{HTML}{FCAE91}
\definecolor{reds5c3}{HTML}{FB6A4A}
\definecolor{reds5c4}{HTML}{DE2D26}
\definecolor{reds5c5}{HTML}{A50F15}
\definecolor{reds6c1}{HTML}{FEE5D9}
\definecolor{reds6c2}{HTML}{FCBBA1}
\definecolor{reds6c3}{HTML}{FC9272}
\definecolor{reds6c4}{HTML}{FB6A4A}
\definecolor{reds6c5}{HTML}{DE2D26}
\definecolor{reds6c6}{HTML}{A50F15}
\definecolor{reds7c1}{HTML}{FEE5D9}
\definecolor{reds7c2}{HTML}{FCBBA1}
\definecolor{reds7c3}{HTML}{FC9272}
\definecolor{reds7c4}{HTML}{FB6A4A}
\definecolor{reds7c5}{HTML}{EF3B2C}
\definecolor{reds7c6}{HTML}{CB181D}
\definecolor{reds7c7}{HTML}{99000D}
\definecolor{reds8c1}{HTML}{FFF5F0}
\definecolor{reds8c2}{HTML}{FEE0D2}
\definecolor{reds8c3}{HTML}{FCBBA1}
\definecolor{reds8c4}{HTML}{FC9272}
\definecolor{reds8c5}{HTML}{FB6A4A}
\definecolor{reds8c6}{HTML}{EF3B2C}
\definecolor{reds8c7}{HTML}{CB181D}
\definecolor{reds8c8}{HTML}{99000D}
\definecolor{reds9c1}{HTML}{FFF5F0}
\definecolor{reds9c2}{HTML}{FEE0D2}
\definecolor{reds9c3}{HTML}{FCBBA1}
\definecolor{reds9c4}{HTML}{FC9272}
\definecolor{reds9c5}{HTML}{FB6A4A}
\definecolor{reds9c6}{HTML}{EF3B2C}
\definecolor{reds9c7}{HTML}{CB181D}
\definecolor{reds9c8}{HTML}{A50F15}
\definecolor{reds9c9}{HTML}{67000D}
\definecolor{set13c1}{HTML}{E41A1C}
\definecolor{set13c2}{HTML}{377EB8}
\definecolor{set13c3}{HTML}{4DAF4A}
\definecolor{set14c1}{HTML}{E41A1C}
\definecolor{set14c2}{HTML}{377EB8}
\definecolor{set14c3}{HTML}{4DAF4A}
\definecolor{set14c4}{HTML}{984EA3}
\definecolor{set15c1}{HTML}{E41A1C}
\definecolor{set15c2}{HTML}{377EB8}
\definecolor{set15c3}{HTML}{4DAF4A}
\definecolor{set15c4}{HTML}{984EA3}
\definecolor{set15c5}{HTML}{FF7F00}
\definecolor{set16c1}{HTML}{E41A1C}
\definecolor{set16c2}{HTML}{377EB8}
\definecolor{set16c3}{HTML}{4DAF4A}
\definecolor{set16c4}{HTML}{984EA3}
\definecolor{set16c5}{HTML}{FF7F00}
\definecolor{set16c6}{HTML}{FFFF33}
\definecolor{set17c1}{HTML}{E41A1C}
\definecolor{set17c2}{HTML}{377EB8}
\definecolor{set17c3}{HTML}{4DAF4A}
\definecolor{set17c4}{HTML}{984EA3}
\definecolor{set17c5}{HTML}{FF7F00}
\definecolor{set17c6}{HTML}{FFFF33}
\definecolor{set17c7}{HTML}{A65628}
\definecolor{set18c1}{HTML}{E41A1C}
\definecolor{set18c2}{HTML}{377EB8}
\definecolor{set18c3}{HTML}{4DAF4A}
\definecolor{set18c4}{HTML}{984EA3}
\definecolor{set18c5}{HTML}{FF7F00}
\definecolor{set18c6}{HTML}{FFFF33}
\definecolor{set18c7}{HTML}{A65628}
\definecolor{set18c8}{HTML}{F781BF}
\definecolor{set19c1}{HTML}{E41A1C}
\definecolor{set19c2}{HTML}{377EB8}
\definecolor{set19c3}{HTML}{4DAF4A}
\definecolor{set19c4}{HTML}{984EA3}
\definecolor{set19c5}{HTML}{FF7F00}
\definecolor{set19c6}{HTML}{FFFF33}
\definecolor{set19c7}{HTML}{A65628}
\definecolor{set19c8}{HTML}{F781BF}
\definecolor{set19c9}{HTML}{999999}
\definecolor{set23c1}{HTML}{66C2A5}
\definecolor{set23c2}{HTML}{FC8D62}
\definecolor{set23c3}{HTML}{8DA0CB}
\definecolor{set24c1}{HTML}{66C2A5}
\definecolor{set24c2}{HTML}{FC8D62}
\definecolor{set24c3}{HTML}{8DA0CB}
\definecolor{set24c4}{HTML}{E78AC3}
\definecolor{set25c1}{HTML}{66C2A5}
\definecolor{set25c2}{HTML}{FC8D62}
\definecolor{set25c3}{HTML}{8DA0CB}
\definecolor{set25c4}{HTML}{E78AC3}
\definecolor{set25c5}{HTML}{A6D854}
\definecolor{set26c1}{HTML}{66C2A5}
\definecolor{set26c2}{HTML}{FC8D62}
\definecolor{set26c3}{HTML}{8DA0CB}
\definecolor{set26c4}{HTML}{E78AC3}
\definecolor{set26c5}{HTML}{A6D854}
\definecolor{set26c6}{HTML}{FFD92F}
\definecolor{set27c1}{HTML}{66C2A5}
\definecolor{set27c2}{HTML}{FC8D62}
\definecolor{set27c3}{HTML}{8DA0CB}
\definecolor{set27c4}{HTML}{E78AC3}
\definecolor{set27c5}{HTML}{A6D854}
\definecolor{set27c6}{HTML}{FFD92F}
\definecolor{set27c7}{HTML}{E5C494}
\definecolor{set28c1}{HTML}{66C2A5}
\definecolor{set28c2}{HTML}{FC8D62}
\definecolor{set28c3}{HTML}{8DA0CB}
\definecolor{set28c4}{HTML}{E78AC3}
\definecolor{set28c5}{HTML}{A6D854}
\definecolor{set28c6}{HTML}{FFD92F}
\definecolor{set28c7}{HTML}{E5C494}
\definecolor{set28c8}{HTML}{B3B3B3}
\definecolor{set310c1}{HTML}{8DD3C7}
\definecolor{set310c2}{HTML}{FFFFB3}
\definecolor{set310c3}{HTML}{BEBADA}
\definecolor{set310c4}{HTML}{FB8072}
\definecolor{set310c5}{HTML}{80B1D3}
\definecolor{set310c6}{HTML}{FDB462}
\definecolor{set310c7}{HTML}{B3DE69}
\definecolor{set310c8}{HTML}{FCCDE5}
\definecolor{set310c9}{HTML}{D9D9D9}
\definecolor{set310c10}{HTML}{BC80BD}
\definecolor{set311c1}{HTML}{8DD3C7}
\definecolor{set311c2}{HTML}{FFFFB3}
\definecolor{set311c3}{HTML}{BEBADA}
\definecolor{set311c4}{HTML}{FB8072}
\definecolor{set311c5}{HTML}{80B1D3}
\definecolor{set311c6}{HTML}{FDB462}
\definecolor{set311c7}{HTML}{B3DE69}
\definecolor{set311c8}{HTML}{FCCDE5}
\definecolor{set311c9}{HTML}{D9D9D9}
\definecolor{set311c10}{HTML}{BC80BD}
\definecolor{set311c11}{HTML}{CCEBC5}
\definecolor{set312c1}{HTML}{8DD3C7}
\definecolor{set312c2}{HTML}{FFFFB3}
\definecolor{set312c3}{HTML}{BEBADA}
\definecolor{set312c4}{HTML}{FB8072}
\definecolor{set312c5}{HTML}{80B1D3}
\definecolor{set312c6}{HTML}{FDB462}
\definecolor{set312c7}{HTML}{B3DE69}
\definecolor{set312c8}{HTML}{FCCDE5}
\definecolor{set312c9}{HTML}{D9D9D9}
\definecolor{set312c10}{HTML}{BC80BD}
\definecolor{set312c11}{HTML}{CCEBC5}
\definecolor{set312c12}{HTML}{FFED6F}
\definecolor{set33c1}{HTML}{8DD3C7}
\definecolor{set33c2}{HTML}{FFFFB3}
\definecolor{set33c3}{HTML}{BEBADA}
\definecolor{set34c1}{HTML}{8DD3C7}
\definecolor{set34c2}{HTML}{FFFFB3}
\definecolor{set34c3}{HTML}{BEBADA}
\definecolor{set34c4}{HTML}{FB8072}
\definecolor{set35c1}{HTML}{8DD3C7}
\definecolor{set35c2}{HTML}{FFFFB3}
\definecolor{set35c3}{HTML}{BEBADA}
\definecolor{set35c4}{HTML}{FB8072}
\definecolor{set35c5}{HTML}{80B1D3}
\definecolor{set36c1}{HTML}{8DD3C7}
\definecolor{set36c2}{HTML}{FFFFB3}
\definecolor{set36c3}{HTML}{BEBADA}
\definecolor{set36c4}{HTML}{FB8072}
\definecolor{set36c5}{HTML}{80B1D3}
\definecolor{set36c6}{HTML}{FDB462}
\definecolor{set37c1}{HTML}{8DD3C7}
\definecolor{set37c2}{HTML}{FFFFB3}
\definecolor{set37c3}{HTML}{BEBADA}
\definecolor{set37c4}{HTML}{FB8072}
\definecolor{set37c5}{HTML}{80B1D3}
\definecolor{set37c6}{HTML}{FDB462}
\definecolor{set37c7}{HTML}{B3DE69}
\definecolor{set38c1}{HTML}{8DD3C7}
\definecolor{set38c2}{HTML}{FFFFB3}
\definecolor{set38c3}{HTML}{BEBADA}
\definecolor{set38c4}{HTML}{FB8072}
\definecolor{set38c5}{HTML}{80B1D3}
\definecolor{set38c6}{HTML}{FDB462}
\definecolor{set38c7}{HTML}{B3DE69}
\definecolor{set38c8}{HTML}{FCCDE5}
\definecolor{set39c1}{HTML}{8DD3C7}
\definecolor{set39c2}{HTML}{FFFFB3}
\definecolor{set39c3}{HTML}{BEBADA}
\definecolor{set39c4}{HTML}{FB8072}
\definecolor{set39c5}{HTML}{80B1D3}
\definecolor{set39c6}{HTML}{FDB462}
\definecolor{set39c7}{HTML}{B3DE69}
\definecolor{set39c8}{HTML}{FCCDE5}
\definecolor{set39c9}{HTML}{D9D9D9}
\definecolor{spectral10c1}{HTML}{9E0142}
\definecolor{spectral10c2}{HTML}{D53E4F}
\definecolor{spectral10c3}{HTML}{F46D43}
\definecolor{spectral10c4}{HTML}{FDAE61}
\definecolor{spectral10c5}{HTML}{FEE08B}
\definecolor{spectral10c6}{HTML}{E6F598}
\definecolor{spectral10c7}{HTML}{ABDDA4}
\definecolor{spectral10c8}{HTML}{66C2A5}
\definecolor{spectral10c9}{HTML}{3288BD}
\definecolor{spectral10c10}{HTML}{5E4FA2}
\definecolor{spectral11c1}{HTML}{9E0142}
\definecolor{spectral11c2}{HTML}{D53E4F}
\definecolor{spectral11c3}{HTML}{F46D43}
\definecolor{spectral11c4}{HTML}{FDAE61}
\definecolor{spectral11c5}{HTML}{FEE08B}
\definecolor{spectral11c6}{HTML}{FFFFBF}
\definecolor{spectral11c7}{HTML}{E6F598}
\definecolor{spectral11c8}{HTML}{ABDDA4}
\definecolor{spectral11c9}{HTML}{66C2A5}
\definecolor{spectral11c10}{HTML}{3288BD}
\definecolor{spectral11c11}{HTML}{5E4FA2}
\definecolor{spectral3c1}{HTML}{FC8D59}
\definecolor{spectral3c2}{HTML}{FFFFBF}
\definecolor{spectral3c3}{HTML}{99D594}
\definecolor{spectral4c1}{HTML}{D7191C}
\definecolor{spectral4c2}{HTML}{FDAE61}
\definecolor{spectral4c3}{HTML}{ABDDA4}
\definecolor{spectral4c4}{HTML}{2B83BA}
\definecolor{spectral5c1}{HTML}{D7191C}
\definecolor{spectral5c2}{HTML}{FDAE61}
\definecolor{spectral5c3}{HTML}{FFFFBF}
\definecolor{spectral5c4}{HTML}{ABDDA4}
\definecolor{spectral5c5}{HTML}{2B83BA}
\definecolor{spectral6c1}{HTML}{D53E4F}
\definecolor{spectral6c2}{HTML}{FC8D59}
\definecolor{spectral6c3}{HTML}{FEE08B}
\definecolor{spectral6c4}{HTML}{E6F598}
\definecolor{spectral6c5}{HTML}{99D594}
\definecolor{spectral6c6}{HTML}{3288BD}
\definecolor{spectral7c1}{HTML}{D53E4F}
\definecolor{spectral7c2}{HTML}{FC8D59}
\definecolor{spectral7c3}{HTML}{FEE08B}
\definecolor{spectral7c4}{HTML}{FFFFBF}
\definecolor{spectral7c5}{HTML}{E6F598}
\definecolor{spectral7c6}{HTML}{99D594}
\definecolor{spectral7c7}{HTML}{3288BD}
\definecolor{spectral8c1}{HTML}{D53E4F}
\definecolor{spectral8c2}{HTML}{F46D43}
\definecolor{spectral8c3}{HTML}{FDAE61}
\definecolor{spectral8c4}{HTML}{FEE08B}
\definecolor{spectral8c5}{HTML}{E6F598}
\definecolor{spectral8c6}{HTML}{ABDDA4}
\definecolor{spectral8c7}{HTML}{66C2A5}
\definecolor{spectral8c8}{HTML}{3288BD}
\definecolor{spectral9c1}{HTML}{D53E4F}
\definecolor{spectral9c2}{HTML}{F46D43}
\definecolor{spectral9c3}{HTML}{FDAE61}
\definecolor{spectral9c4}{HTML}{FEE08B}
\definecolor{spectral9c5}{HTML}{FFFFBF}
\definecolor{spectral9c6}{HTML}{E6F598}
\definecolor{spectral9c7}{HTML}{ABDDA4}
\definecolor{spectral9c8}{HTML}{66C2A5}
\definecolor{spectral9c9}{HTML}{3288BD}
\definecolor{ylgn3c1}{HTML}{F7FCB9}
\definecolor{ylgn3c2}{HTML}{ADDD8E}
\definecolor{ylgn3c3}{HTML}{31A354}
\definecolor{ylgn4c1}{HTML}{FFFFCC}
\definecolor{ylgn4c2}{HTML}{C2E699}
\definecolor{ylgn4c3}{HTML}{78C679}
\definecolor{ylgn4c4}{HTML}{238443}
\definecolor{ylgn5c1}{HTML}{FFFFCC}
\definecolor{ylgn5c2}{HTML}{C2E699}
\definecolor{ylgn5c3}{HTML}{78C679}
\definecolor{ylgn5c4}{HTML}{31A354}
\definecolor{ylgn5c5}{HTML}{006837}
\definecolor{ylgn6c1}{HTML}{FFFFCC}
\definecolor{ylgn6c2}{HTML}{D9F0A3}
\definecolor{ylgn6c3}{HTML}{ADDD8E}
\definecolor{ylgn6c4}{HTML}{78C679}
\definecolor{ylgn6c5}{HTML}{31A354}
\definecolor{ylgn6c6}{HTML}{006837}
\definecolor{ylgn7c1}{HTML}{FFFFCC}
\definecolor{ylgn7c2}{HTML}{D9F0A3}
\definecolor{ylgn7c3}{HTML}{ADDD8E}
\definecolor{ylgn7c4}{HTML}{78C679}
\definecolor{ylgn7c5}{HTML}{41AB5D}
\definecolor{ylgn7c6}{HTML}{238443}
\definecolor{ylgn7c7}{HTML}{005A32}
\definecolor{ylgn8c1}{HTML}{FFFFE5}
\definecolor{ylgn8c2}{HTML}{F7FCB9}
\definecolor{ylgn8c3}{HTML}{D9F0A3}
\definecolor{ylgn8c4}{HTML}{ADDD8E}
\definecolor{ylgn8c5}{HTML}{78C679}
\definecolor{ylgn8c6}{HTML}{41AB5D}
\definecolor{ylgn8c7}{HTML}{238443}
\definecolor{ylgn8c8}{HTML}{005A32}
\definecolor{ylgn9c1}{HTML}{FFFFE5}
\definecolor{ylgn9c2}{HTML}{F7FCB9}
\definecolor{ylgn9c3}{HTML}{D9F0A3}
\definecolor{ylgn9c4}{HTML}{ADDD8E}
\definecolor{ylgn9c5}{HTML}{78C679}
\definecolor{ylgn9c6}{HTML}{41AB5D}
\definecolor{ylgn9c7}{HTML}{238443}
\definecolor{ylgn9c8}{HTML}{006837}
\definecolor{ylgn9c9}{HTML}{004529}
\definecolor{ylgnbu3c1}{HTML}{EDF8B1}
\definecolor{ylgnbu3c2}{HTML}{7FCDBB}
\definecolor{ylgnbu3c3}{HTML}{2C7FB8}
\definecolor{ylgnbu4c1}{HTML}{FFFFCC}
\definecolor{ylgnbu4c2}{HTML}{A1DAB4}
\definecolor{ylgnbu4c3}{HTML}{41B6C4}
\definecolor{ylgnbu4c4}{HTML}{225EA8}
\definecolor{ylgnbu5c1}{HTML}{FFFFCC}
\definecolor{ylgnbu5c2}{HTML}{A1DAB4}
\definecolor{ylgnbu5c3}{HTML}{41B6C4}
\definecolor{ylgnbu5c4}{HTML}{2C7FB8}
\definecolor{ylgnbu5c5}{HTML}{253494}
\definecolor{ylgnbu6c1}{HTML}{FFFFCC}
\definecolor{ylgnbu6c2}{HTML}{C7E9B4}
\definecolor{ylgnbu6c3}{HTML}{7FCDBB}
\definecolor{ylgnbu6c4}{HTML}{41B6C4}
\definecolor{ylgnbu6c5}{HTML}{2C7FB8}
\definecolor{ylgnbu6c6}{HTML}{253494}
\definecolor{ylgnbu7c1}{HTML}{FFFFCC}
\definecolor{ylgnbu7c2}{HTML}{C7E9B4}
\definecolor{ylgnbu7c3}{HTML}{7FCDBB}
\definecolor{ylgnbu7c4}{HTML}{41B6C4}
\definecolor{ylgnbu7c5}{HTML}{1D91C0}
\definecolor{ylgnbu7c6}{HTML}{225EA8}
\definecolor{ylgnbu7c7}{HTML}{0C2C84}
\definecolor{ylgnbu8c1}{HTML}{FFFFD9}
\definecolor{ylgnbu8c2}{HTML}{EDF8B1}
\definecolor{ylgnbu8c3}{HTML}{C7E9B4}
\definecolor{ylgnbu8c4}{HTML}{7FCDBB}
\definecolor{ylgnbu8c5}{HTML}{41B6C4}
\definecolor{ylgnbu8c6}{HTML}{1D91C0}
\definecolor{ylgnbu8c7}{HTML}{225EA8}
\definecolor{ylgnbu8c8}{HTML}{0C2C84}
\definecolor{ylgnbu9c1}{HTML}{FFFFD9}
\definecolor{ylgnbu9c2}{HTML}{EDF8B1}
\definecolor{ylgnbu9c3}{HTML}{C7E9B4}
\definecolor{ylgnbu9c4}{HTML}{7FCDBB}
\definecolor{ylgnbu9c5}{HTML}{41B6C4}
\definecolor{ylgnbu9c6}{HTML}{1D91C0}
\definecolor{ylgnbu9c7}{HTML}{225EA8}
\definecolor{ylgnbu9c8}{HTML}{253494}
\definecolor{ylgnbu9c9}{HTML}{081D58}
\definecolor{ylorbr3c1}{HTML}{FFF7BC}
\definecolor{ylorbr3c2}{HTML}{FEC44F}
\definecolor{ylorbr3c3}{HTML}{D95F0E}
\definecolor{ylorbr4c1}{HTML}{FFFFD4}
\definecolor{ylorbr4c2}{HTML}{FED98E}
\definecolor{ylorbr4c3}{HTML}{FE9929}
\definecolor{ylorbr4c4}{HTML}{CC4C02}
\definecolor{ylorbr5c1}{HTML}{FFFFD4}
\definecolor{ylorbr5c2}{HTML}{FED98E}
\definecolor{ylorbr5c3}{HTML}{FE9929}
\definecolor{ylorbr5c4}{HTML}{D95F0E}
\definecolor{ylorbr5c5}{HTML}{993404}
\definecolor{ylorbr6c1}{HTML}{FFFFD4}
\definecolor{ylorbr6c2}{HTML}{FEE391}
\definecolor{ylorbr6c3}{HTML}{FEC44F}
\definecolor{ylorbr6c4}{HTML}{FE9929}
\definecolor{ylorbr6c5}{HTML}{D95F0E}
\definecolor{ylorbr6c6}{HTML}{993404}
\definecolor{ylorbr7c1}{HTML}{FFFFD4}
\definecolor{ylorbr7c2}{HTML}{FEE391}
\definecolor{ylorbr7c3}{HTML}{FEC44F}
\definecolor{ylorbr7c4}{HTML}{FE9929}
\definecolor{ylorbr7c5}{HTML}{EC7014}
\definecolor{ylorbr7c6}{HTML}{CC4C02}
\definecolor{ylorbr7c7}{HTML}{8C2D04}
\definecolor{ylorbr8c1}{HTML}{FFFFE5}
\definecolor{ylorbr8c2}{HTML}{FFF7BC}
\definecolor{ylorbr8c3}{HTML}{FEE391}
\definecolor{ylorbr8c4}{HTML}{FEC44F}
\definecolor{ylorbr8c5}{HTML}{FE9929}
\definecolor{ylorbr8c6}{HTML}{EC7014}
\definecolor{ylorbr8c7}{HTML}{CC4C02}
\definecolor{ylorbr8c8}{HTML}{8C2D04}
\definecolor{ylorbr9c1}{HTML}{FFFFE5}
\definecolor{ylorbr9c2}{HTML}{FFF7BC}
\definecolor{ylorbr9c3}{HTML}{FEE391}
\definecolor{ylorbr9c4}{HTML}{FEC44F}
\definecolor{ylorbr9c5}{HTML}{FE9929}
\definecolor{ylorbr9c6}{HTML}{EC7014}
\definecolor{ylorbr9c7}{HTML}{CC4C02}
\definecolor{ylorbr9c8}{HTML}{993404}
\definecolor{ylorbr9c9}{HTML}{662506}
\definecolor{ylorrd3c1}{HTML}{FFEDA0}
\definecolor{ylorrd3c2}{HTML}{FEB24C}
\definecolor{ylorrd3c3}{HTML}{F03B20}
\definecolor{ylorrd4c1}{HTML}{FFFFB2}
\definecolor{ylorrd4c2}{HTML}{FECC5C}
\definecolor{ylorrd4c3}{HTML}{FD8D3C}
\definecolor{ylorrd4c4}{HTML}{E31A1C}
\definecolor{ylorrd5c1}{HTML}{FFFFB2}
\definecolor{ylorrd5c2}{HTML}{FECC5C}
\definecolor{ylorrd5c3}{HTML}{FD8D3C}
\definecolor{ylorrd5c4}{HTML}{F03B20}
\definecolor{ylorrd5c5}{HTML}{BD0026}
\definecolor{ylorrd6c1}{HTML}{FFFFB2}
\definecolor{ylorrd6c2}{HTML}{FED976}
\definecolor{ylorrd6c3}{HTML}{FEB24C}
\definecolor{ylorrd6c4}{HTML}{FD8D3C}
\definecolor{ylorrd6c5}{HTML}{F03B20}
\definecolor{ylorrd6c6}{HTML}{BD0026}
\definecolor{ylorrd7c1}{HTML}{FFFFB2}
\definecolor{ylorrd7c2}{HTML}{FED976}
\definecolor{ylorrd7c3}{HTML}{FEB24C}
\definecolor{ylorrd7c4}{HTML}{FD8D3C}
\definecolor{ylorrd7c5}{HTML}{FC4E2A}
\definecolor{ylorrd7c6}{HTML}{E31A1C}
\definecolor{ylorrd7c7}{HTML}{B10026}
\definecolor{ylorrd8c1}{HTML}{FFFFCC}
\definecolor{ylorrd8c2}{HTML}{FFEDA0}
\definecolor{ylorrd8c3}{HTML}{FED976}
\definecolor{ylorrd8c4}{HTML}{FEB24C}
\definecolor{ylorrd8c5}{HTML}{FD8D3C}
\definecolor{ylorrd8c6}{HTML}{FC4E2A}
\definecolor{ylorrd8c7}{HTML}{E31A1C}
\definecolor{ylorrd8c8}{HTML}{B10026}
\definecolor{ylorrd9c1}{HTML}{FFFFCC}
\definecolor{ylorrd9c2}{HTML}{FFEDA0}
\definecolor{ylorrd9c3}{HTML}{FED976}
\definecolor{ylorrd9c4}{HTML}{FEB24C}
\definecolor{ylorrd9c5}{HTML}{FD8D3C}
\definecolor{ylorrd9c6}{HTML}{FC4E2A}
\definecolor{ylorrd9c7}{HTML}{E31A1C}
\definecolor{ylorrd9c8}{HTML}{BD0026}
\definecolor{ylorrd9c9}{HTML}{800026}