\usepackage{xcolor}

\definecolor{KITgreen}  {cmyk}{  1,0,.60,0} % 100% green
\definecolor{KITgreen70}{cmyk}{.70,0,.42,0} %  70% green
\definecolor{KITgreen50}{cmyk}{.50,0,.30,0} %  50% green
\definecolor{KITgreen30}{cmyk}{.30,0,.18,0} %  30% green
\definecolor{KITgreen15}{cmyk}{.15,0,.09,0} %  15% green

\definecolor{KITblue}  {cmyk}{.80,.500,0,0} % 100% blue
\definecolor{KITblue70}{cmyk}{.56,.350,0,0} %  70% blue
\definecolor{KITblue50}{cmyk}{.40,.250,0,0} %  50% blue
\definecolor{KITblue30}{cmyk}{.24,.150,0,0} %  30% blue
\definecolor{KITblue15}{cmyk}{.12,.075,0,0} %  15% blue

\definecolor{KITblack}  {cmyk}{0,0,0,  1} % 100% black
\definecolor{KITblack70}{cmyk}{0,0,0,.70} %  70% black
\definecolor{KITblack50}{cmyk}{0,0,0,.50} %  50% black
\definecolor{KITblack30}{cmyk}{0,0,0,.30} %  30% black
\definecolor{KITblack15}{cmyk}{0,0,0,.15} %  15% black

\definecolor{KITpalegreen}{cmyk}{.6,0,1,0}

\definecolor{KITyellow}{cmyk}{0,.05,1,0}

\definecolor{KITorange}{cmyk}{0,.45,1,0}

\definecolor{KITbrown}{cmyk}{.35,.5,1,0}

\definecolor{KITred}{cmyk}{.25,1,1,0}

\definecolor{KITlilac}{cmyk}{.25,1,0,0}

\definecolor{KITcyanblue}{cmyk}{.9,.05,0,0}

\definecolor{KITseablue}{cmyk}{.35294,.23529,0,.45097}
