%% LaTeX-Beamer template for KIT design
%% by Erik Burger, Christian Hammer
%% title picture by Klaus Krogmann
%%
%% version 2.1
%%
%% mostly compatible to KIT corporate design v2.0
%% http://intranet.kit.edu/gestaltungsrichtlinien.php
%%
%% Problems, bugs and comments to
%% burger@kit.edu
\pdfminorversion=3
\documentclass[10pt]{beamer}
%\documentclass[10pt, handout]{beamer}


\newcommand{\templates}{./templates}

%% SLIDE FORMAT
% use 'beamerthemekit' for standard 4:3 ratio
% for widescreen slides (16:9), use 'beamerthemekitwide'

\usepackage{\templates/templates_kit/beamerthemekit}
%\usepackage{templates/beamerthemekitwide}

%\input{\templates/packages.tex}
%\input{\templates/makros_own.tex}




%% TITLE PICTURE

% if a custom picture is to be used on the title page, copy it into the 'logos'
% directory, in the line below, replace 'mypicture' with the
% filename (without extension) and uncomment the following line
% (picture proportions: 63 : 20 for standard, 169 : 40 for wide
% *.eps format if you use latex+dvips+ps2pdf,
% *.jpg/*.png/*.pdf if you use pdflatex)

\titleimage{\templates/logos/schloss}

%% TITLE LOGO

% for a custom logo on the front page, copy your file into the 'logos'
% directory, insert the filename in the line below and uncomment it

\titlelogo{\templates/logos/CEL_logo}

% (*.eps format if you use latex+dvips+ps2pdf,
% *.jpg/*.png/*.pdf if you use pdflatex)

%% TikZ INTEGRATION

% use these packages for PCM symbols and UML classes
% \usepackage{templates/tikzkit}
% \usepackage{templates/tikzuml}

% the presentation starts here


\title[Advanced Goatology]{The risks and benefits of Advanced Goatology}
\subtitle{A smelly business}
%\AuthorTitleSep{ }
\author{Cand. el. Robin Poopybutts}
\date{}

\institute{Communications Engineering Lab (CEL)}




\begin{document}

% change the following line to "ngerman" for German style date and logos
%\selectlanguage{}

%title page
\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%YOUR CONTENT HERE – OFTEN A GOOD IDEA TO \INPUT FROM EXTERNAL FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
