\begin{tikzpicture}
	\begin{groupplot}[
		group style = {group size = 1 by 2, vertical sep = 1.4cm},
		width = 0.9\linewidth,
		height=0.28\linewidth,
		legend cell align={left},
		tick align=outside,
		tick pos=left,
		cycle list/Set1,
	]
	\nextgroupplot[
	xmin=0.2e-9,
	xmax=1.3e-9,
	ymin=0,
	xlabel={$t/\si{\nano\second}$},
	ylabel={$|u|^2/\si{\milli\joule}$},
	scaled x ticks=manual:{}{\pgfmathparse{#1*1e9}},
	scaled y ticks=manual:{}{\pgfmathparse{#1*1e3}},
	]
	\addplot +[mark=*] table{tsv/compare_matlab-000.tsv};
	\addlegendentry{Python}
	\addplot +[mark=o] table{tsv/compare_matlab-001.tsv};
	\addlegendentry{Matlab}
	\nextgroupplot[
	xmin=-3e10,
	xmax=3e10,
	ymin=0,
	xlabel={$f/\si{\giga\hertz}$},
	ylabel={$|U|^2/\text{y}\si{\joule}$},
	scaled x ticks=manual:{}{\pgfmathparse{#1*1e-9}},
	scaled y ticks=manual:{}{\pgfmathparse{#1*1e24}},
	]
	\addplot +[mark=*] table {tsv/compare_matlab-002.tsv};
	\addlegendentry{Python}
	\addplot +[mark=o] table {tsv/compare_matlab-003.tsv};
	\addlegendentry{Matlab}
	\end{groupplot}
\end{tikzpicture}