%% LaTeX-Beamer template for KIT design
%% by Erik Burger, Christian Hammer
%% title picture by Klaus Krogmann
%%
%% version 2.1
%%
%% mostly compatible to KIT corporate design v2.0
%% http://intranet.kit.edu/gestaltungsrichtlinien.php
%%
%% Problems, bugs and comments to
%% burger@kit.edu
\pdfminorversion=3
\documentclass[10pt]{beamer}
%\documentclass[10pt, handout]{beamer}


\newcommand{\templates}{./templates}

%% SLIDE FORMAT
% use 'beamerthemekit' for standard 4:3 ratio
% for widescreen slides (16:9), use 'beamerthemekitwide'

\usepackage{\templates/templates_kit/beamerthemekit}
%\usepackage{templates/beamerthemekitwide}

%\input{\templates/packages.tex}
%\input{\templates/makros_own.tex}




%% TITLE PICTURE

% if a custom picture is to be used on the title page, copy it into the 'logos'
% directory, in the line below, replace 'mypicture' with the
% filename (without extension) and uncomment the following line
% (picture proportions: 63 : 20 for standard, 169 : 40 for wide
% *.eps format if you use latex+dvips+ps2pdf,
% *.jpg/*.png/*.pdf if you use pdflatex)

\titleimage{\templates/logos/schloss}

%% TITLE LOGO

% for a custom logo on the front page, copy your file into the 'logos'
% directory, insert the filename in the line below and uncomment it

\titlelogo{\templates/logos/CEL_logo}

% (*.eps format if you use latex+dvips+ps2pdf,
% *.jpg/*.png/*.pdf if you use pdflatex)

%% TikZ INTEGRATION

% use these packages for PCM symbols and UML classes
% \usepackage{templates/tikzkit}
% \usepackage{templates/tikzuml}

% the presentation starts here


\title[Nichtlinearitäten bei der Glasfaserdatenübertragung]{Untersuchung von Nichtlinearitäten bei der Glasfaserdatenübertragung}
\subtitle{Zwischenvortrag Bachelorarbeit}
%\AuthorTitleSep{ }
\author{Dominik Rimpf}
\date{}

\institute{Communications Engineering Lab (CEL)}

\usepackage[backend=biber,style=alphabetic]{biblatex} % use biblatex with biber backend
\bibliography{../../bachelorarbeit-ausarbeitung/bibliography.bib}	% include bibliography.bib and with formating etc.
\usepackage[noabbrev, ngerman]{cleveref} % clever citations



\begin{document}

% change the following line to "ngerman" for German style date and logos
%\selectlanguage{}

%title page
\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%YOUR CONTENT HERE – OFTEN A GOOD IDEA TO \INPUT FROM EXTERNAL FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Gliederung}
\tableofcontents
\end{frame}

% \section{Motivation}
% \begin{frame}
%     \frametitle{Motivation}

%     \begin{itemize}
%         \item Glasfaserübertragung bietet hohe Übetragungsraten
%         \item Physikalische Effekte in Glasfasern müssen beachtet werden
%         \begin{itemize}
%             \item Dämpfung
%             \item Chromatische Dispersion
%             \item Nichtlinearität
%         \end{itemize}
%     \end{itemize}
%     \vspace{1em}
%     $\Rightarrow$ Simulation der Physikalischen Effekte
% \end{frame}

\section{Nichtlineare Schrödingergleichung}
\begin{frame}
    \frametitle{Nichtlineare Schrödingergleichung (NLSE)}

    \begin{equation}
        \frac{\partial A}{\partial z} + \frac{j\beta_2}{2}\frac{\partial^2 A}{\partial t^2} + \frac{\alpha}{2}A = j\gamma|A|^2 A
        \label{eq:nlse}
    \end{equation}

    \begin{tabbing}
        Links \= Rechts \kill
        $\alpha$: \> Dämpfungsfaktor $\left[\frac{dB}{km}\right]$\\
        $\beta_2$: \> Gruppengeschwindigkeitsdispersion (GVD) $\left[\frac{s^2}{km}\right]$\\
        $\gamma$: \> nichtlinearer Koeffizient $\left[\frac{1}{W\cdot km}\right]$
    \end{tabbing}
    $\Rightarrow$ für $\beta_2 \neq 0$ und $\gamma \neq 0$ nicht analytisch lösbar\\
    $\Rightarrow$ numerischer Lösungsansatz
\end{frame}


\section{Split-Step-Fourier Methode}
\begin{frame}
    \frametitle{Split-Step-Fourier Methode}

    \begin{equation}
        \frac{\partial A}{\partial z} = \left(\underbrace{- \frac{\alpha}{2} - \frac{j\beta_2}{2}\frac{\partial^2}{\partial t^2}}_{\text{Linearer Operator }\mathcal{L}} + \underbrace{j\gamma|A|^2}_{\text{Nichtlinearer Operator }\mathcal{N}}\right) A
        \label{eq:nlse}
    \end{equation}

    \begin{itemize}
        \item Jeder Operator wird getrennt betrachtet (sind als vertauschbar angenommen)
        \item Lösungen für $\Delta z$ bzw. $\Delta\omega$
    \end{itemize}

\end{frame}
% \section{Split-Step-Fourier Methode}
% \begin{frame}
%     \frametitle{Split-Step-Fourier Methode}

%     \begin{equation*}
%         \frac{\partial A(t,z)}{\partial z} = (\mathcal{L} + \mathcal{N}) A(t,z)
%     \end{equation*}

%     \bigskip
%     \begin{minipage}[t]{0.49\textwidth}
%         \textbf{Linearer Teil:}
%         \begin{equation*}
%             \frac{\partial A}{\partial z} = \underbrace{(-\frac{j\beta_2}{2}\frac{\partial^2}{\partial t^2}-\frac{\alpha}{2})}_{\mathcal{L}}A
%         \end{equation*}
%         Wird im Frequenzbereich gelöst
%         % \begin{equation*}
%         %    \frac{\partial A}{\partial z} = (-\frac{\alpha}{2}-\frac{j\beta_2}{2}(\Delta\omega)^2)A
%         % \end{equation*}
%         % \begin{multline*}
%         %    A(\Delta\omega, z+\Delta z)=\\A(\Delta\omega,z)exp((-\frac{\alpha}{2}-\frac{j\beta_2}{2}(d\omega)^2)\Delta z)
%         % \end{multline*}
%     \end{minipage}
%     \begin{minipage}[t]{0.49\textwidth}
%         \textbf{Nichtlinearer Teil:}
%         \begin{equation*}
%             \frac{\partial A}{\partial z} = \underbrace{j\gamma|A|^2}_{\mathcal{N}(t,z)}A
%         \end{equation*}
%     \end{minipage}

% \end{frame}

\begin{frame}
    \frametitle{Split-Step-Fourier Methode}

    \begin{figure}
        \centering
        \includegraphics{graphics/splitstep.pdf}
        \caption{Split-Step-Fourier Methode \cite{Engelbrecht2014}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Split-Step-Fourier Methode}

    \begin{figure}
        \centering
        \includegraphics{graphics/splitstep_sym.pdf}
        \caption{Symetrische Split-Step-Fourier Methode \cite{Engelbrecht2014}}
    \end{figure}
\end{frame}

\section{Demo}
\begin{frame}
    \frametitle{Demo}

    

\end{frame}

\end{document}
