\begin{tikzpicture}[thick, scale=0.4]
    \coordinate (A) at (-5,0);
    \coordinate (B) at ($ (A) + (1,0) $);
    \coordinate (C) at ($ (A) - (1,0) $);
    \coordinate (BB) at ($ (B) - (0,2) $);
    \coordinate (CC) at ($ (C) - (0,2) $);

    \coordinate (D) at ($ (A) + (0,5) $);
    \coordinate (E) at ($ (A) - (0,5) $);
    \coordinate (F) at ($ (D) - (6,0) $);
    \coordinate (G) at ($ (E) - (6,0) $);

    \draw[black!25] (B) -- (BB) (C) -- (CC) (D) -- (F) (E) -- (G);

    \draw[fill=black!25] (-5,0) circle[radius=1];
    \draw (-5,0) circle[radius=5];

    \draw[<->] (CC) -- (BB) node[midway, below]{$a$};
    \draw[<->] (F) -- (G) node[midway, left]{$b$};

    \draw[->] (2,0) -- (5,0) node[at end, below]{$n$};
    \draw[->] (2,-4) -- (2,4) node[at end, left]{$r$};

    \draw ($ (2,1) - (4pt,0) $) -- ($ (2,1) + (4pt,0) $) node[at start, left]{$a$};
    \draw ($ (2,-1) - (4pt,0) $) -- ($ (2,-1) + (4pt,0) $) node[at start, left]{$-a$};

    \draw[KITred] (3,-4) -- (3,-1) -- (4,-1) -- (4,1) -- (3,1) -- (3,4);
\end{tikzpicture}